#partitions
0 1 2 3 4 5 6 7 
9 10 11 12 13 14 15 16 17 18 19 
21 22 23 24 25 26 27 28 29 30 31 
33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 102 
56 59 62 66 72 78 79 80 83 84 85 88 89 90 94 104 107 110 114 115 116 119 120 121 124 125 126 131 137 143 
58 61 64 65 68 74 82 87 92 93 96 106 109 112 113 118 123 128 129 130 133 139 145 
71 77 99 100 101 136 142 148 149 150 151 

# max_delegated_partition : 1
GPU All Jobs done
Latency for each of cases in delegation optimizing : 
0 case's latency is : 1087.78ms
1 case's latency is : 1149.24ms
2 case's latency is : 1097.65ms
3 case's latency is 866.305873ms
4 case's latency is : 1426.44ms   (VANILLA)
5 case's latency is : 1444.97ms
6 case's latency is : 1348.54ms
UnitHandler : "ALL Jobs Done"


# max_delegated_partition : 2
GPU All Jobs done
Latency for each of cases in delegation optimizing : 
0 case's latency is : 459.373ms
1 case's latency is : 475.705ms
2 case's latency is : 346.124ms    (0 3)
3 case's latency is : 587.016ms
4 case's latency is : 593.666ms
5 case's latency is : 591.167ms
6 case's latency is : 462.146ms
7 case's latency is 342.532951ms   (1 3) 
8 case's latency is : 585.643ms
9 case's latency is : 595.453ms
10 case's latency is : 590.918ms
11 case's latency is : 365.334ms   (2 3)
12 case's latency is : 606.712ms
13 case's latency is : 616.46ms
14 case's latency is : 614.154ms
15 case's latency is : 487.126ms
16 case's latency is : 486.728ms
17 case's latency is : 484.325ms
18 case's latency is : 727.865ms
19 case's latency is : 720.088ms
20 case's latency is : 723.756ms

# max_delegated_partition : 3
GPU All Jobs done
Latency for each of cases in delegation optimizing : 
0 case's latency is : 325.507ms   (0 1 2)
1 case's latency is 191.299640m   (0 1 3)
2 case's latency is : 427.421ms
3 case's latency is : 434.232ms
4 case's latency is : 438.705ms
5 case's latency is : 225.027ms
6 case's latency is : 466.296ms
7 case's latency is : 483.622ms
8 case's latency is : 487.4ms
9 case's latency is : 338.754ms
10 case's latency is : 348.969ms
11 case's latency is : 339.717ms
12 case's latency is : 583.23ms
13 case's latency is : 584.404ms
14 case's latency is : 589.757ms
15 case's latency is : 232.699ms
16 case's latency is : 577.706ms
17 case's latency is : 598.984ms
18 case's latency is : 585.829ms
19 case's latency is : 415.39ms
20 case's latency is : 421.353ms
21 case's latency is : 430.155ms
22 case's latency is : 767.071ms
23 case's latency is : 763.392ms
24 case's latency is : 760.883ms
25 case's latency is : 432.301ms
26 case's latency is : 439.821ms
27 case's latency is : 437.647ms
28 case's latency is : 771.952ms
29 case's latency is : 776.868ms
30 case's latency is : 785.937ms
31 case's latency is : 592.946ms
32 case's latency is : 602.843ms
33 case's latency is : 592.467ms
34 case's latency is : 933.04ms

# max_delegated_partition : 4
0 case's latency is 69.761756ms  ( 0 1 2 3)
1 case's latency is : 399.77ms
2 case's latency is : 399.812ms
3 case's latency is : 417.738ms
4 case's latency is : 220.339ms
5 case's latency is : 220.587ms
6 case's latency is : 225.238ms
7 case's latency is : 546.993ms
8 case's latency is : 574.758ms
9 case's latency is : 551.313ms
10 case's latency is : 267.319ms
11 case's latency is : 249.325ms
12 case's latency is : 244.807ms
13 case's latency is : 577.989ms
14 case's latency is : 594.316ms
15 case's latency is : 582.883ms
16 case's latency is : 412.114ms
17 case's latency is : 403.005ms
18 case's latency is : 407.191ms
19 case's latency is : 726.161ms
20 case's latency is : 251.166ms
21 case's latency is : 249ms
22 case's latency is : 247.116ms
23 case's latency is : 561.95ms
24 case's latency is : 561.771ms
25 case's latency is : 548.124ms
26 case's latency is : 374.864ms
27 case's latency is : 392.874ms
28 case's latency is : 397.877ms
29 case's latency is : 710.035ms
30 case's latency is : 432.38ms
31 case's latency is : 429.585ms
32 case's latency is : 434.875ms
33 case's latency is : 720.904ms
34 case's latency is : 588.443ms

# max_delegated_partition : 5
0 case's latency is 62.723554ms (0 1 2 3 4)
1 case's latency is : 69.4055ms (0 1 2 3 5)
2 case's latency is : 66.4528ms (0 1 2 3 6)
3 case's latency is : 304.657ms (0 1 2 4 5)
4 case's latency is : 301.67ms
5 case's latency is : 306.372ms
6 case's latency is : 185.347ms
7 case's latency is : 187.592ms
8 case's latency is : 194.762ms
9 case's latency is : 432.532ms
10 case's latency is : 212.758ms
11 case's latency is : 209.403ms
12 case's latency is : 217.739ms
13 case's latency is : 465.351ms
14 case's latency is : 337.944ms
15 case's latency is : 213.495ms
16 case's latency is : 209.726ms
17 case's latency is : 217.757ms
18 case's latency is : 459.97ms
19 case's latency is : 340.984ms
20 case's latency is : 362.08ms

# max_delegated_partition : 6
0 case's latency is : 69.6368ms (0 1 2 3 4 5)
1 case's latency is 60.515632ms (0 1 2 3 4 6)
2 case's latency is : 70.2716ms (0 1 2 3 5 6)
3 case's latency is : 309.666ms (0 1 2 4 5 6)
4 case's latency is : 196.843ms (0 1 3 4 5 6)
5 case's latency is : 245.092ms (0 2 3 4 5 6)
6 case's latency is : 214.66ms  (1 2 3 4 5 6)


# max_delegated_partition : 7
0 case's latency is 65.867037ms (0 1 2 3 4 5 6)

--------------------------------------------------------------------
# best case of DOT in yolov4-tiny
1st : 60.5ms (0 1 2 3 4 6)
2nd : 62.7ms (0 1 2 3 4)
3rd : 65.9ms (0 1 2 3 4 5 6)
Vanilla : 1426.4ms (4)

# summary
1. In case of "max_delegated_partition : 1", latency is related to "parameter set size"
2. In case of "max_delegated_partition : N", It is better to choose among nodesubsets which
   have "big parameter set size"
3. In contrast of other DNN model (ex mnst_*.tflite), "max_delegated_partition : N" has
   better latency than "max_delegated_partition : 1"
4. It seems that pros of using more gpu resource is more efficient than
   cons of cpu-gpu communcation overhead
-------------------------------------------------------------------- 
