Latency for each case in DOT : 
0 case's latency is : 452ms
1 case's latency is : 571ms
2 case's latency is : 391ms
3 case's latency is : 667ms
4 case's latency is : 648ms
5 case's latency is : 553ms
6 case's latency is : 517ms
7 case's latency is 376.00ms
8 case's latency is : 661ms
9 case's latency is : 639ms
10 case's latency is : 617ms
11 case's latency is : 382ms
12 case's latency is : 657ms
13 case's latency is : 701ms
14 case's latency is : 668ms
15 case's latency is : 539ms
16 case's latency is : 529ms
17 case's latency is : 514ms
18 case's latency is : 760ms
19 case's latency is : 729ms
20 case's latency is : 721ms

