=== Fallback node number info === : 

=== Delegated_partitions info === : 
[0] : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 
=== Fallback reason info === : 
======================================= 
>>>>>>>>>>ops_to replace vector(nodes number for gpu delegation) is : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68NFO: Initialized OpenCL-based API.
INFO: Created 1 GPU delegate kernels.
m 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 AllocateTensors
=== Pre-invoke Interpreter State ===
Interpreter has 266 tensors and 85 nodes
Inputs: 0
Outputs: 204

Tensor   0 serving_default_inputs:0 kTfLiteFloat32  kTfLiteArenaRw         12 bytes ( 0.0 MB)  1 1 1 3
Tensor   1 std.constant         kTfLiteInt32   kTfLiteMmapRo          8 bytes ( 0.0 MB)  2
Tensor   2 std.constant1        kTfLiteFloat32   kTfLiteMmapRo          4 bytes ( 0.0 MB) 
Tensor   3 std.constant2        kTfLiteFloat32   kTfLiteMmapRo          4 bytes ( 0.0 MB) 
Tensor   4 std.constant3        kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor   5 std.constant4        kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor   6 std.constant5        kTfLiteFloat32   kTfLiteMmapRo        768 bytes ( 0.0 MB)  192
Tensor   7 std.constant6        kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor   8 std.constant7        kTfLiteFloat32   kTfLiteMmapRo        384 bytes ( 0.0 MB)  96
Tensor   9 std.constant8        kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  10 std.constant9        kTfLiteFloat32   kTfLiteMmapRo         64 bytes ( 0.0 MB)  16
Tensor  11 std.constant10       kTfLiteFloat32   kTfLiteMmapRo        128 bytes ( 0.0 MB)  32
Tensor  12 std.constant11       kTfLiteFloat32   kTfLiteMmapRo        128 bytes ( 0.0 MB)  32
Tensor  13 std.constant12       kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  14 std.constant13       kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  15 std.constant14       kTfLiteFloat32   kTfLiteMmapRo        768 bytes ( 0.0 MB)  192
Tensor  16 std.constant15       kTfLiteFloat32   kTfLiteMmapRo        128 bytes ( 0.0 MB)  32
Tensor  17 std.constant16       kTfLiteFloat32   kTfLiteMmapRo        384 bytes ( 0.0 MB)  96
Tensor  18 std.constant17       kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  19 std.constant18       kTfLiteFloat32   kTfLiteMmapRo        768 bytes ( 0.0 MB)  192
Tensor  20 std.constant19       kTfLiteFloat32   kTfLiteMmapRo        384 bytes ( 0.0 MB)  96
Tensor  21 std.constant20       kTfLiteFloat32   kTfLiteMmapRo        832 bytes ( 0.0 MB)  208
Tensor  22 std.constant21       kTfLiteFloat32   kTfLiteMmapRo         64 bytes ( 0.0 MB)  16
Tensor  23 std.constant22       kTfLiteFloat32   kTfLiteMmapRo        192 bytes ( 0.0 MB)  48
Tensor  24 std.constant23       kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  25 std.constant24       kTfLiteFloat32   kTfLiteMmapRo        640 bytes ( 0.0 MB)  160
Tensor  26 std.constant25       kTfLiteFloat32   kTfLiteMmapRo        448 bytes ( 0.0 MB)  112
Tensor  27 std.constant26       kTfLiteFloat32   kTfLiteMmapRo        896 bytes ( 0.0 MB)  224
Tensor  28 std.constant27       kTfLiteFloat32   kTfLiteMmapRo         96 bytes ( 0.0 MB)  24
Tensor  29 std.constant28       kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  30 std.constant29       kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  31 std.constant30       kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  32 std.constant31       kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  33 std.constant32       kTfLiteFloat32   kTfLiteMmapRo       1024 bytes ( 0.0 MB)  256
Tensor  34 std.constant33       kTfLiteFloat32   kTfLiteMmapRo         96 bytes ( 0.0 MB)  24
Tensor  35 std.constant34       kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  36 std.constant35       kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  37 std.constant36       kTfLiteFloat32   kTfLiteMmapRo        448 bytes ( 0.0 MB)  112
Tensor  38 std.constant37       kTfLiteFloat32   kTfLiteMmapRo        576 bytes ( 0.0 MB)  144
Tensor  39 std.constant38       kTfLiteFloat32   kTfLiteMmapRo       1152 bytes ( 0.0 MB)  288
Tensor  40 std.constant39       kTfLiteFloat32   kTfLiteMmapRo        128 bytes ( 0.0 MB)  32
Tensor  41 std.constant40       kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  42 std.constant41       kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  43 std.constant42       kTfLiteFloat32   kTfLiteMmapRo       1024 bytes ( 0.0 MB)  256
Tensor  44 std.constant43       kTfLiteFloat32   kTfLiteMmapRo        640 bytes ( 0.0 MB)  160
Tensor  45 std.constant44       kTfLiteFloat32   kTfLiteMmapRo       1280 bytes ( 0.0 MB)  320
Tensor  46 std.constant45       kTfLiteFloat32   kTfLiteMmapRo        128 bytes ( 0.0 MB)  32
Tensor  47 std.constant46       kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  48 std.constant47       kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  49 std.constant48       kTfLiteFloat32   kTfLiteMmapRo       1024 bytes ( 0.0 MB)  256
Tensor  50 std.constant49       kTfLiteFloat32   kTfLiteMmapRo        640 bytes ( 0.0 MB)  160
Tensor  51 std.constant50       kTfLiteFloat32   kTfLiteMmapRo       1280 bytes ( 0.0 MB)  320
Tensor  52 std.constant51       kTfLiteFloat32   kTfLiteMmapRo        128 bytes ( 0.0 MB)  32
Tensor  53 std.constant52       kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  54 std.constant53       kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  55 std.constant54       kTfLiteFloat32   kTfLiteMmapRo       1536 bytes ( 0.0 MB)  384
Tensor  56 std.constant55       kTfLiteFloat32   kTfLiteMmapRo        768 bytes ( 0.0 MB)  192
Tensor  57 std.constant56       kTfLiteFloat32   kTfLiteMmapRo       1536 bytes ( 0.0 MB)  384
Tensor  58 std.constant57       kTfLiteFloat32   kTfLiteMmapRo        192 bytes ( 0.0 MB)  48
Tensor  59 std.constant58       kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  60 std.constant59       kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  61 std.constant60       kTfLiteFloat32   kTfLiteMmapRo      37632 bytes ( 0.0 MB)  64 7 7 3
Tensor  62 std.constant61       kTfLiteFloat32   kTfLiteMmapRo      16384 bytes ( 0.0 MB)  64 1 1 64
Tensor  63 std.constant62       kTfLiteFloat32   kTfLiteMmapRo     442368 bytes ( 0.4 MB)  192 3 3 64
Tensor  64 std.constant63       kTfLiteFloat32   kTfLiteMmapRo      49152 bytes ( 0.0 MB)  64 1 1 192
Tensor  65 std.constant64       kTfLiteFloat32   kTfLiteMmapRo      73728 bytes ( 0.1 MB)  96 1 1 192
Tensor  66 std.constant65       kTfLiteFloat32   kTfLiteMmapRo     442368 bytes ( 0.4 MB)  128 3 3 96
Tensor  67 std.constant66       kTfLiteFloat32   kTfLiteMmapRo      12288 bytes ( 0.0 MB)  16 1 1 192
Tensor  68 std.constant67       kTfLiteFloat32   kTfLiteMmapRo      18432 bytes ( 0.0 MB)  32 3 3 16
Tensor  69 std.constant68       kTfLiteFloat32   kTfLiteMmapRo      24576 bytes ( 0.0 MB)  32 1 1 192
Tensor  70 std.constant69       kTfLiteFloat32   kTfLiteMmapRo     131072 bytes ( 0.1 MB)  128 1 1 256
Tensor  71 std.constant70       kTfLiteFloat32   kTfLiteMmapRo     131072 bytes ( 0.1 MB)  128 1 1 256
Tensor  72 std.constant71       kTfLiteFloat32   kTfLiteMmapRo     884736 bytes ( 0.8 MB)  192 3 3 128
Tensor  73 std.constant72       kTfLiteFloat32   kTfLiteMmapRo      32768 bytes ( 0.0 MB)  32 1 1 256
Tensor  74 std.constant73       kTfLiteFloat32   kTfLiteMmapRo     110592 bytes ( 0.1 MB)  96 3 3 32
Tensor  75 std.constant74       kTfLiteFloat32   kTfLiteMmapRo      65536 bytes ( 0.1 MB)  64 1 1 256
Tensor  76 std.constant75       kTfLiteFloat32   kTfLiteMmapRo     368640 bytes ( 0.4 MB)  192 1 1 480
Tensor  77 std.constant76       kTfLiteFloat32   kTfLiteMmapRo     184320 bytes ( 0.2 MB)  96 1 1 480
Tensor  78 std.constant77       kTfLiteFloat32   kTfLiteMmapRo     718848 bytes ( 0.7 MB)  208 3 3 96
Tensor  79 std.constant78       kTfLiteFloat32   kTfLiteMmapRo      30720 bytes ( 0.0 MB)  16 1 1 480
Tensor  80 std.constant79       kTfLiteFloat32   kTfLiteMmapRo      27648 bytes ( 0.0 MB)  48 3 3 16
Tensor  81 std.constant80       kTfLiteFloat32   kTfLiteMmapRo     122880 bytes ( 0.1 MB)  64 1 1 480
Tensor  82 std.constant81       kTfLiteFloat32   kTfLiteMmapRo     327680 bytes ( 0.3 MB)  160 1 1 512
Tensor  83 std.constant82       kTfLiteFloat32   kTfLiteMmapRo     229376 bytes ( 0.2 MB)  112 1 1 512
Tensor  84 std.constant83       kTfLiteFloat32   kTfLiteMmapRo     903168 bytes ( 0.9 MB)  224 3 3 112
Tensor  85 std.constant84       kTfLiteFloat32   kTfLiteMmapRo      49152 bytes ( 0.0 MB)  24 1 1 512
Tensor  86 std.constant85       kTfLiteFloat32   kTfLiteMmapRo      55296 bytes ( 0.1 MB)  64 3 3 24
Tensor  87 std.constant86       kTfLiteFloat32   kTfLiteMmapRo     131072 bytes ( 0.1 MB)  64 1 1 512
Tensor  88 std.constant87       kTfLiteFloat32   kTfLiteMmapRo     262144 bytes ( 0.2 MB)  128 1 1 512
Tensor  89 std.constant88       kTfLiteFloat32   kTfLiteMmapRo     262144 bytes ( 0.2 MB)  128 1 1 512
Tensor  90 std.constant89       kTfLiteFloat32   kTfLiteMmapRo    1179648 bytes ( 1.1 MB)  256 3 3 128
Tensor  91 std.constant90       kTfLiteFloat32   kTfLiteMmapRo      49152 bytes ( 0.0 MB)  24 1 1 512
Tensor  92 std.constant91       kTfLiteFloat32   kTfLiteMmapRo      55296 bytes ( 0.1 MB)  64 3 3 24
Tensor  93 std.constant92       kTfLiteFloat32   kTfLiteMmapRo     131072 bytes ( 0.1 MB)  64 1 1 512
Tensor  94 std.constant93       kTfLiteFloat32   kTfLiteMmapRo     229376 bytes ( 0.2 MB)  112 1 1 512
Tensor  95 std.constant94       kTfLiteFloat32   kTfLiteMmapRo     294912 bytes ( 0.3 MB)  144 1 1 512
Tensor  96 std.constant95       kTfLiteFloat32   kTfLiteMmapRo    1492992 bytes ( 1.4 MB)  288 3 3 144
Tensor  97 std.constant96       kTfLiteFloat32   kTfLiteMmapRo      65536 bytes ( 0.1 MB)  32 1 1 512
Tensor  98 std.constant97       kTfLiteFloat32   kTfLiteMmapRo      73728 bytes ( 0.1 MB)  64 3 3 32
Tensor  99 std.constant98       kTfLiteFloat32   kTfLiteMmapRo     131072 bytes ( 0.1 MB)  64 1 1 512
Tensor 100 std.constant99       kTfLiteFloat32   kTfLiteMmapRo     540672 bytes ( 0.5 MB)  256 1 1 528
Tensor 101 std.constant100      kTfLiteFloat32   kTfLiteMmapRo     337920 bytes ( 0.3 MB)  160 1 1 528
Tensor 102 std.constant101      kTfLiteFloat32   kTfLiteMmapRo    1843200 bytes ( 1.8 MB)  320 3 3 160
Tensor 103 std.constant102      kTfLiteFloat32   kTfLiteMmapRo      67584 bytes ( 0.1 MB)  32 1 1 528
Tensor 104 std.constant103      kTfLiteFloat32   kTfLiteMmapRo     147456 bytes ( 0.1 MB)  128 3 3 32
Tensor 105 std.constant104      kTfLiteFloat32   kTfLiteMmapRo     270336 bytes ( 0.3 MB)  128 1 1 528
Tensor 106 std.constant105      kTfLiteFloat32   kTfLiteMmapRo     851968 bytes ( 0.8 MB)  256 1 1 832
Tensor 107 std.constant106      kTfLiteFloat32   kTfLiteMmapRo     532480 bytes ( 0.5 MB)  160 1 1 832
Tensor 108 std.constant107      kTfLiteFloat32   kTfLiteMmapRo    1843200 bytes ( 1.8 MB)  320 3 3 160
Tensor 109 std.constant108      kTfLiteFloat32   kTfLiteMmapRo     106496 bytes ( 0.1 MB)  32 1 1 832
Tensor 110 std.constant109      kTfLiteFloat32   kTfLiteMmapRo     147456 bytes ( 0.1 MB)  128 3 3 32
Tensor 111 std.constant110      kTfLiteFloat32   kTfLiteMmapRo     425984 bytes ( 0.4 MB)  128 1 1 832
Tensor 112 std.constant111      kTfLiteFloat32   kTfLiteMmapRo    1277952 bytes ( 1.2 MB)  384 1 1 832
Tensor 113 std.constant112      kTfLiteFloat32   kTfLiteMmapRo     638976 bytes ( 0.6 MB)  192 1 1 832
Tensor 114 std.constant113      kTfLiteFloat32   kTfLiteMmapRo    2654208 bytes ( 2.5 MB)  384 3 3 192
Tensor 115 std.constant114      kTfLiteFloat32   kTfLiteMmapRo     159744 bytes ( 0.2 MB)  48 1 1 832
Tensor 116 std.constant115      kTfLiteFloat32   kTfLiteMmapRo     221184 bytes ( 0.2 MB)  128 3 3 48
Tensor 117 std.constant116      kTfLiteFloat32   kTfLiteMmapRo     425984 bytes ( 0.4 MB)  128 1 1 832
Tensor 118 std.constant117      kTfLiteFloat32   kTfLiteMmapRo    4100096 bytes ( 3.9 MB)  1001 1 1 1024
Tensor 119 ;;InceptionV1/Logits/Conv2d_0c_1x1/biases kTfLiteFloat32   kTfLiteMmapRo       4004 bytes ( 0.0 MB)  1001
Tensor 120 std.constant118      kTfLiteInt32   kTfLiteMmapRo          8 bytes ( 0.0 MB)  2
Tensor 121 tfl.mul              kTfLiteFloat32  kTfLiteArenaRw         12 bytes ( 0.0 MB)  1 1 1 3
Tensor 122 tfl.sub              kTfLiteFloat32  kTfLiteArenaRw         12 bytes ( 0.0 MB)  1 1 1 3
Tensor 123 tfl.conv_2d          kTfLiteFloat32  kTfLiteArenaRw        256 bytes ( 0.0 MB)  1 1 1 64
Tensor 124 tfl.max_pool_2d      kTfLiteFloat32  kTfLiteArenaRw        256 bytes ( 0.0 MB)  1 1 1 64
Tensor 125 tfl.conv_2d1         kTfLiteFloat32  kTfLiteArenaRw        256 bytes ( 0.0 MB)  1 1 1 64
Tensor 126 tfl.conv_2d2         kTfLiteFloat32  kTfLiteArenaRw        768 bytes ( 0.0 MB)  1 1 1 192
Tensor 127 tfl.max_pool_2d1     kTfLiteFloat32  kTfLiteArenaRw        768 bytes ( 0.0 MB)  1 1 1 192
Tensor 128 tfl.max_pool_2d2     kTfLiteFloat32  kTfLiteArenaRw        768 bytes ( 0.0 MB)  1 1 1 192
Tensor 129 tfl.conv_2d3         kTfLiteFloat32  kTfLiteArenaRw        256 bytes ( 0.0 MB)  1 1 1 64
Tensor 130 tfl.conv_2d4         kTfLiteFloat32  kTfLiteArenaRw        384 bytes ( 0.0 MB)  1 1 1 96
Tensor 131 tfl.conv_2d5         kTfLiteFloat32  kTfLiteArenaRw        512 bytes ( 0.0 MB)  1 1 1 128
Tensor 132 tfl.conv_2d6         kTfLiteFloat32  kTfLiteArenaRw         64 bytes ( 0.0 MB)  1 1 1 16
Tensor 133 tfl.conv_2d7         kTfLiteFloat32  kTfLiteArenaRw        128 bytes ( 0.0 MB)  1 1 1 32
Tensor 134 tfl.conv_2d8         kTfLiteFloat32  kTfLiteArenaRw        128 bytes ( 0.0 MB)  1 1 1 32
Tensor 135 tfl.concatenation    kTfLiteFloat32  kTfLiteArenaRw       1024 bytes ( 0.0 MB)  1 1 1 256
Tensor 136 tfl.max_pool_2d3     kTfLiteFloat32  kTfLiteArenaRw       1024 bytes ( 0.0 MB)  1 1 1 256
Tensor 137 tfl.conv_2d9         kTfLiteFloat32  kTfLiteArenaRw        512 bytes ( 0.0 MB)  1 1 1 128
Tensor 138 tfl.conv_2d10        kTfLiteFloat32  kTfLiteArenaRw        512 bytes ( 0.0 MB)  1 1 1 128
Tensor 139 tfl.conv_2d11        kTfLiteFloat32  kTfLiteArenaRw        768 bytes ( 0.0 MB)  1 1 1 192
Tensor 140 tfl.conv_2d12        kTfLiteFloat32  kTfLiteArenaRw        128 bytes ( 0.0 MB)  1 1 1 32
Tensor 141 tfl.conv_2d13        kTfLiteFloat32  kTfLiteArenaRw        384 bytes ( 0.0 MB)  1 1 1 96
Tensor 142 tfl.conv_2d14        kTfLiteFloat32  kTfLiteArenaRw        256 bytes ( 0.0 MB)  1 1 1 64
Tensor 143 tfl.concatenation1   kTfLiteFloat32  kTfLiteArenaRw       1920 bytes ( 0.0 MB)  1 1 1 480
Tensor 144 tfl.max_pool_2d4     kTfLiteFloat32  kTfLiteArenaRw       1920 bytes ( 0.0 MB)  1 1 1 480
Tensor 145 tfl.max_pool_2d5     kTfLiteFloat32  kTfLiteArenaRw       1920 bytes ( 0.0 MB)  1 1 1 480
Tensor 146 tfl.conv_2d15        kTfLiteFloat32  kTfLiteArenaRw        768 bytes ( 0.0 MB)  1 1 1 192
Tensor 147 tfl.conv_2d16        kTfLiteFloat32  kTfLiteArenaRw        384 bytes ( 0.0 MB)  1 1 1 96
Tensor 148 tfl.conv_2d17        kTfLiteFloat32  kTfLiteArenaRw        832 bytes ( 0.0 MB)  1 1 1 208
Tensor 149 tfl.conv_2d18        kTfLiteFloat32  kTfLiteArenaRw         64 bytes ( 0.0 MB)  1 1 1 16
Tensor 150 tfl.conv_2d19        kTfLiteFloat32  kTfLiteArenaRw        192 bytes ( 0.0 MB)  1 1 1 48
Tensor 151 tfl.conv_2d20        kTfLiteFloat32  kTfLiteArenaRw        256 bytes ( 0.0 MB)  1 1 1 64
Tensor 152 tfl.concatenation2   kTfLiteFloat32  kTfLiteArenaRw       2048 bytes ( 0.0 MB)  1 1 1 512
Tensor 153 tfl.max_pool_2d6     kTfLiteFloat32  kTfLiteArenaRw       2048 bytes ( 0.0 MB)  1 1 1 512
Tensor 154 tfl.conv_2d21        kTfLiteFloat32  kTfLiteArenaRw        640 bytes ( 0.0 MB)  1 1 1 160
Tensor 155 tfl.conv_2d22        kTfLiteFloat32  kTfLiteArenaRw        448 bytes ( 0.0 MB)  1 1 1 112
Tensor 156 tfl.conv_2d23        kTfLiteFloat32  kTfLiteArenaRw        896 bytes ( 0.0 MB)  1 1 1 224
Tensor 157 tfl.conv_2d24        kTfLiteFloat32  kTfLiteArenaRw         96 bytes ( 0.0 MB)  1 1 1 24
Tensor 158 tfl.conv_2d25        kTfLiteFloat32  kTfLiteArenaRw        256 bytes ( 0.0 MB)  1 1 1 64
Tensor 159 tfl.conv_2d26        kTfLiteFloat32  kTfLiteArenaRw        256 bytes ( 0.0 MB)  1 1 1 64
Tensor 160 tfl.concatenation3   kTfLiteFloat32  kTfLiteArenaRw       2048 bytes ( 0.0 MB)  1 1 1 512
Tensor 161 tfl.max_pool_2d7     kTfLiteFloat32  kTfLiteArenaRw       2048 bytes ( 0.0 MB)  1 1 1 512
Tensor 162 tfl.conv_2d27        kTfLiteFloat32  kTfLiteArenaRw        512 bytes ( 0.0 MB)  1 1 1 128
Tensor 163 tfl.conv_2d28        kTfLiteFloat32  kTfLiteArenaRw        512 bytes ( 0.0 MB)  1 1 1 128
Tensor 164 tfl.conv_2d29        kTfLiteFloat32  kTfLiteArenaRw       1024 bytes ( 0.0 MB)  1 1 1 256
Tensor 165 tfl.conv_2d30        kTfLiteFloat32  kTfLiteArenaRw         96 bytes ( 0.0 MB)  1 1 1 24
Tensor 166 tfl.conv_2d31        kTfLiteFloat32  kTfLiteArenaRw        256 bytes ( 0.0 MB)  1 1 1 64
Tensor 167 tfl.conv_2d32        kTfLiteFloat32  kTfLiteArenaRw        256 bytes ( 0.0 MB)  1 1 1 64
Tensor 168 tfl.concatenation4   kTfLiteFloat32  kTfLiteArenaRw       2048 bytes ( 0.0 MB)  1 1 1 512
Tensor 169 tfl.max_pool_2d8     kTfLiteFloat32  kTfLiteArenaRw       2048 bytes ( 0.0 MB)  1 1 1 512
Tensor 170 tfl.conv_2d33        kTfLiteFloat32  kTfLiteArenaRw        448 bytes ( 0.0 MB)  1 1 1 112
Tensor 171 tfl.conv_2d34        kTfLiteFloat32  kTfLiteArenaRw        576 bytes ( 0.0 MB)  1 1 1 144
Tensor 172 tfl.conv_2d35        kTfLiteFloat32  kTfLiteArenaRw       1152 bytes ( 0.0 MB)  1 1 1 288
Tensor 173 tfl.conv_2d36        kTfLiteFloat32  kTfLiteArenaRw        128 bytes ( 0.0 MB)  1 1 1 32
Tensor 174 tfl.conv_2d37        kTfLiteFloat32  kTfLiteArenaRw        256 bytes ( 0.0 MB)  1 1 1 64
Tensor 175 tfl.conv_2d38        kTfLiteFloat32  kTfLiteArenaRw        256 bytes ( 0.0 MB)  1 1 1 64
Tensor 176 tfl.concatenation5   kTfLiteFloat32  kTfLiteArenaRw       2112 bytes ( 0.0 MB)  1 1 1 528
Tensor 177 tfl.max_pool_2d9     kTfLiteFloat32  kTfLiteArenaRw       2112 bytes ( 0.0 MB)  1 1 1 528
Tensor 178 tfl.conv_2d39        kTfLiteFloat32  kTfLiteArenaRw       1024 bytes ( 0.0 MB)  1 1 1 256
Tensor 179 tfl.conv_2d40        kTfLiteFloat32  kTfLiteArenaRw        640 bytes ( 0.0 MB)  1 1 1 160
Tensor 180 tfl.conv_2d41        kTfLiteFloat32  kTfLiteArenaRw       1280 bytes ( 0.0 MB)  1 1 1 320
Tensor 181 tfl.conv_2d42        kTfLiteFloat32  kTfLiteArenaRw        128 bytes ( 0.0 MB)  1 1 1 32
Tensor 182 tfl.conv_2d43        kTfLiteFloat32  kTfLiteArenaRw        512 bytes ( 0.0 MB)  1 1 1 128
Tensor 183 tfl.conv_2d44        kTfLiteFloat32  kTfLiteArenaRw        512 bytes ( 0.0 MB)  1 1 1 128
Tensor 184 tfl.concatenation6   kTfLiteFloat32  kTfLiteArenaRw       3328 bytes ( 0.0 MB)  1 1 1 832
Tensor 185 tfl.max_pool_2d10    kTfLiteFloat32  kTfLiteArenaRw       3328 bytes ( 0.0 MB)  1 1 1 832
Tensor 186 tfl.max_pool_2d11    kTfLiteFloat32  kTfLiteArenaRw       3328 bytes ( 0.0 MB)  1 1 1 832
Tensor 187 tfl.conv_2d45        kTfLiteFloat32  kTfLiteArenaRw       1024 bytes ( 0.0 MB)  1 1 1 256
Tensor 188 tfl.conv_2d46        kTfLiteFloat32  kTfLiteArenaRw        640 bytes ( 0.0 MB)  1 1 1 160
Tensor 189 tfl.conv_2d47        kTfLiteFloat32  kTfLiteArenaRw       1280 bytes ( 0.0 MB)  1 1 1 320
Tensor 190 tfl.conv_2d48        kTfLiteFloat32  kTfLiteArenaRw        128 bytes ( 0.0 MB)  1 1 1 32
Tensor 191 tfl.conv_2d49        kTfLiteFloat32  kTfLiteArenaRw        512 bytes ( 0.0 MB)  1 1 1 128
Tensor 192 tfl.conv_2d50        kTfLiteFloat32  kTfLiteArenaRw        512 bytes ( 0.0 MB)  1 1 1 128
Tensor 193 tfl.concatenation7   kTfLiteFloat32  kTfLiteArenaRw       3328 bytes ( 0.0 MB)  1 1 1 832
Tensor 194 tfl.max_pool_2d12    kTfLiteFloat32  kTfLiteArenaRw       3328 bytes ( 0.0 MB)  1 1 1 832
Tensor 195 tfl.conv_2d51        kTfLiteFloat32  kTfLiteArenaRw       1536 bytes ( 0.0 MB)  1 1 1 384
Tensor 196 tfl.conv_2d52        kTfLiteFloat32  kTfLiteArenaRw        768 bytes ( 0.0 MB)  1 1 1 192
Tensor 197 tfl.conv_2d53        kTfLiteFloat32  kTfLiteArenaRw       1536 bytes ( 0.0 MB)  1 1 1 384
Tensor 198 tfl.conv_2d54        kTfLiteFloat32  kTfLiteArenaRw        192 bytes ( 0.0 MB)  1 1 1 48
Tensor 199 tfl.conv_2d55        kTfLiteFloat32  kTfLiteArenaRw        512 bytes ( 0.0 MB)  1 1 1 128
Tensor 200 tfl.conv_2d56        kTfLiteFloat32  kTfLiteArenaRw        512 bytes ( 0.0 MB)  1 1 1 128
Tensor 201 tfl.concatenation8   kTfLiteFloat32  kTfLiteArenaRw       4096 bytes ( 0.0 MB)  1 1 1 1024
Tensor 202 tfl.mean             kTfLiteFloat32  kTfLiteArenaRw       4096 bytes ( 0.0 MB)  1 1 1 1024
Tensor 203 ;;InceptionV1/Logits/Conv2d_0c_1x1/biases1 kTfLiteFloat32  kTfLiteArenaRw       4004 bytes ( 0.0 MB)  1 1 1 1001
Tensor 204 StatefulPartitionedCall:0 kTfLiteFloat32  kTfLiteArenaRw       4004 bytes ( 0.0 MB)  1 1001
Tensor 205 (null)               kTfLiteInt32  kTfLiteArenaRw         16 bytes ( 0.0 MB)  4
Tensor 206 (null)               kTfLiteInt32  kTfLiteArenaRw          8 bytes ( 0.0 MB)  2
Tensor 207 (null)               kTfLiteFloat32  kTfLiteArenaRw       4096 bytes ( 0.0 MB)  1024
Tensor 208 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      37632 bytes ( 0.0 MB)  147 64
Tensor 209 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      16384 bytes ( 0.0 MB)  64 64
Tensor 210 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     442368 bytes ( 0.4 MB)  576 192
Tensor 211 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      49152 bytes ( 0.0 MB)  192 64
Tensor 212 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      73728 bytes ( 0.1 MB)  192 96
Tensor 213 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     442368 bytes ( 0.4 MB)  864 128
Tensor 214 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      12288 bytes ( 0.0 MB)  192 16
Tensor 215 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      18432 bytes ( 0.0 MB)  144 32
Tensor 216 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      24576 bytes ( 0.0 MB)  192 32
Tensor 217 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     131072 bytes ( 0.1 MB)  256 128
Tensor 218 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     131072 bytes ( 0.1 MB)  256 128
Tensor 219 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     884736 bytes ( 0.8 MB)  1152 192
Tensor 220 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      32768 bytes ( 0.0 MB)  256 32
Tensor 221 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     110592 bytes ( 0.1 MB)  288 96
Tensor 222 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      65536 bytes ( 0.1 MB)  256 64
Tensor 223 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     368640 bytes ( 0.4 MB)  480 192
Tensor 224 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     184320 bytes ( 0.2 MB)  480 96
Tensor 225 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     718848 bytes ( 0.7 MB)  864 208
Tensor 226 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      30720 bytes ( 0.0 MB)  480 16
Tensor 227 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      27648 bytes ( 0.0 MB)  144 48
Tensor 228 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     122880 bytes ( 0.1 MB)  480 64
Tensor 229 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     327680 bytes ( 0.3 MB)  512 160
Tensor 230 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     229376 bytes ( 0.2 MB)  512 112
Tensor 231 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     903168 bytes ( 0.9 MB)  1008 224
Tensor 232 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      49152 bytes ( 0.0 MB)  512 24
Tensor 233 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      55296 bytes ( 0.1 MB)  216 64
Tensor 234 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     131072 bytes ( 0.1 MB)  512 64
Tensor 235 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     262144 bytes ( 0.2 MB)  512 128
Tensor 236 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     262144 bytes ( 0.2 MB)  512 128
Tensor 237 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    1179648 bytes ( 1.1 MB)  1152 256
Tensor 238 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      49152 bytes ( 0.0 MB)  512 24
Tensor 239 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      55296 bytes ( 0.1 MB)  216 64
Tensor 240 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     131072 bytes ( 0.1 MB)  512 64
Tensor 241 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     229376 bytes ( 0.2 MB)  512 112
Tensor 242 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     294912 bytes ( 0.3 MB)  512 144
Tensor 243 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    1492992 bytes ( 1.4 MB)  1296 288
Tensor 244 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      65536 bytes ( 0.1 MB)  512 32
Tensor 245 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      73728 bytes ( 0.1 MB)  288 64
Tensor 246 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     131072 bytes ( 0.1 MB)  512 64
Tensor 247 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     540672 bytes ( 0.5 MB)  528 256
Tensor 248 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     337920 bytes ( 0.3 MB)  528 160
Tensor 249 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    1843200 bytes ( 1.8 MB)  1440 320
Tensor 250 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      67584 bytes ( 0.1 MB)  528 32
Tensor 251 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     147456 bytes ( 0.1 MB)  288 128
Tensor 252 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     270336 bytes ( 0.3 MB)  528 128
Tensor 253 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     851968 bytes ( 0.8 MB)  832 256
Tensor 254 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     532480 bytes ( 0.5 MB)  832 160
Tensor 255 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    1843200 bytes ( 1.8 MB)  1440 320
Tensor 256 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     106496 bytes ( 0.1 MB)  832 32
Tensor 257 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     147456 bytes ( 0.1 MB)  288 128
Tensor 258 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     425984 bytes ( 0.4 MB)  832 128
Tensor 259 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    1277952 bytes ( 1.2 MB)  832 384
Tensor 260 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     638976 bytes ( 0.6 MB)  832 192
Tensor 261 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    2654208 bytes ( 2.5 MB)  1728 384
Tensor 262 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     159744 bytes ( 0.2 MB)  832 48
Tensor 263 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     221184 bytes ( 0.2 MB)  432 128
Tensor 264 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     425984 bytes ( 0.4 MB)  832 128
Tensor 265 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    4100096 bytes ( 3.9 MB)  1024 1001

Node   0 Operator Builtin Code  18 MUL
  Inputs: 0 2
  Outputs: 121
Node   1 Operator Builtin Code  41 SUB
  Inputs: 121 3
  Outputs: 122
Node   2 Operator Builtin Code   3 CONV_2D
  Inputs: 122 61 4
  Outputs: 123
  Temporaries: 208
Node   3 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 123
  Outputs: 124
Node   4 Operator Builtin Code   3 CONV_2D
  Inputs: 124 62 5
  Outputs: 125
  Temporaries: 209
Node   5 Operator Builtin Code   3 CONV_2D
  Inputs: 125 63 6
  Outputs: 126
  Temporaries: 210
Node   6 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 126
  Outputs: 127
Node   7 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 127
  Outputs: 128
Node   8 Operator Builtin Code   3 CONV_2D
  Inputs: 127 64 7
  Outputs: 129
  Temporaries: 211
Node   9 Operator Builtin Code   3 CONV_2D
  Inputs: 127 65 8
  Outputs: 130
  Temporaries: 212
Node  10 Operator Builtin Code   3 CONV_2D
  Inputs: 130 66 9
  Outputs: 131
  Temporaries: 213
Node  11 Operator Builtin Code   3 CONV_2D
  Inputs: 127 67 10
  Outputs: 132
  Temporaries: 214
Node  12 Operator Builtin Code   3 CONV_2D
  Inputs: 132 68 11
  Outputs: 133
  Temporaries: 215
Node  13 Operator Builtin Code   3 CONV_2D
  Inputs: 128 69 12
  Outputs: 134
  Temporaries: 216
Node  14 Operator Builtin Code   2 CONCATENATION
  Inputs: 129 131 133 134
  Outputs: 135
Node  15 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 135
  Outputs: 136
Node  16 Operator Builtin Code   3 CONV_2D
  Inputs: 135 70 13
  Outputs: 137
  Temporaries: 217
Node  17 Operator Builtin Code   3 CONV_2D
  Inputs: 135 71 14
  Outputs: 138
  Temporaries: 218
Node  18 Operator Builtin Code   3 CONV_2D
  Inputs: 138 72 15
  Outputs: 139
  Temporaries: 219
Node  19 Operator Builtin Code   3 CONV_2D
  Inputs: 135 73 16
  Outputs: 140
  Temporaries: 220
Node  20 Operator Builtin Code   3 CONV_2D
  Inputs: 140 74 17
  Outputs: 141
  Temporaries: 221
Node  21 Operator Builtin Code   3 CONV_2D
  Inputs: 136 75 18
  Outputs: 142
  Temporaries: 222
Node  22 Operator Builtin Code   2 CONCATENATION
  Inputs: 137 139 141 142
  Outputs: 143
Node  23 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 143
  Outputs: 144
Node  24 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 144
  Outputs: 145
Node  25 Operator Builtin Code   3 CONV_2D
  Inputs: 144 76 19
  Outputs: 146
  Temporaries: 223
Node  26 Operator Builtin Code   3 CONV_2D
  Inputs: 144 77 20
  Outputs: 147
  Temporaries: 224
Node  27 Operator Builtin Code   3 CONV_2D
  Inputs: 147 78 21
  Outputs: 148
  Temporaries: 225
Node  28 Operator Builtin Code   3 CONV_2D
  Inputs: 144 79 22
  Outputs: 149
  Temporaries: 226
Node  29 Operator Builtin Code   3 CONV_2D
  Inputs: 149 80 23
  Outputs: 150
  Temporaries: 227
Node  30 Operator Builtin Code   3 CONV_2D
  Inputs: 145 81 24
  Outputs: 151
  Temporaries: 228
Node  31 Operator Builtin Code   2 CONCATENATION
  Inputs: 146 148 150 151
  Outputs: 152
Node  32 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 152
  Outputs: 153
Node  33 Operator Builtin Code   3 CONV_2D
  Inputs: 152 82 25
  Outputs: 154
  Temporaries: 229
Node  34 Operator Builtin Code   3 CONV_2D
  Inputs: 152 83 26
  Outputs: 155
  Temporaries: 230
Node  35 Operator Builtin Code   3 CONV_2D
  Inputs: 155 84 27
  Outputs: 156
  Temporaries: 231
Node  36 Operator Builtin Code   3 CONV_2D
  Inputs: 152 85 28
  Outputs: 157
  Temporaries: 232
Node  37 Operator Builtin Code   3 CONV_2D
  Inputs: 157 86 29
  Outputs: 158
  Temporaries: 233
Node  38 Operator Builtin Code   3 CONV_2D
  Inputs: 153 87 30
  Outputs: 159
  Temporaries: 234
Node  39 Operator Builtin Code   2 CONCATENATION
  Inputs: 154 156 158 159
  Outputs: 160
Node  40 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 160
  Outputs: 161
Node  41 Operator Builtin Code   3 CONV_2D
  Inputs: 160 88 31
  Outputs: 162
  Temporaries: 235
Node  42 Operator Builtin Code   3 CONV_2D
  Inputs: 160 89 32
  Outputs: 163
  Temporaries: 236
Node  43 Operator Builtin Code   3 CONV_2D
  Inputs: 163 90 33
  Outputs: 164
  Temporaries: 237
Node  44 Operator Builtin Code   3 CONV_2D
  Inputs: 160 91 34
  Outputs: 165
  Temporaries: 238
Node  45 Operator Builtin Code   3 CONV_2D
  Inputs: 165 92 35
  Outputs: 166
  Temporaries: 239
Node  46 Operator Builtin Code   3 CONV_2D
  Inputs: 161 93 36
  Outputs: 167
  Temporaries: 240
Node  47 Operator Builtin Code   2 CONCATENATION
  Inputs: 162 164 166 167
  Outputs: 168
Node  48 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 168
  Outputs: 169
Node  49 Operator Builtin Code   3 CONV_2D
  Inputs: 168 94 37
  Outputs: 170
  Temporaries: 241
Node  50 Operator Builtin Code   3 CONV_2D
  Inputs: 168 95 38
  Outputs: 171
  Temporaries: 242
Node  51 Operator Builtin Code   3 CONV_2D
  Inputs: 171 96 39
  Outputs: 172
  Temporaries: 243
Node  52 Operator Builtin Code   3 CONV_2D
  Inputs: 168 97 40
  Outputs: 173
  Temporaries: 244
Node  53 Operator Builtin Code   3 CONV_2D
  Inputs: 173 98 41
  Outputs: 174
  Temporaries: 245
Node  54 Operator Builtin Code   3 CONV_2D
  Inputs: 169 99 42
  Outputs: 175
  Temporaries: 246
Node  55 Operator Builtin Code   2 CONCATENATION
  Inputs: 170 172 174 175
  Outputs: 176
Node  56 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 176
  Outputs: 177
Node  57 Operator Builtin Code   3 CONV_2D
  Inputs: 176 100 43
  Outputs: 178
  Temporaries: 247
Node  58 Operator Builtin Code   3 CONV_2D
  Inputs: 176 101 44
  Outputs: 179
  Temporaries: 248
Node  59 Operator Builtin Code   3 CONV_2D
  Inputs: 179 102 45
  Outputs: 180
  Temporaries: 249
Node  60 Operator Builtin Code   3 CONV_2D
  Inputs: 176 103 46
  Outputs: 181
  Temporaries: 250
Node  61 Operator Builtin Code   3 CONV_2D
  Inputs: 181 104 47
  Outputs: 182
  Temporaries: 251
Node  62 Operator Builtin Code   3 CONV_2D
  Inputs: 177 105 48
  Outputs: 183
  Temporaries: 252
Node  63 Operator Builtin Code   2 CONCATENATION
  Inputs: 178 180 182 183
  Outputs: 184
Node  64 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 184
  Outputs: 185
Node  65 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 185
  Outputs: 186
Node  66 Operator Builtin Code   3 CONV_2D
  Inputs: 185 106 49
  Outputs: 187
  Temporaries: 253
Node  67 Operator Builtin Code   3 CONV_2D
  Inputs: 185 107 50
  Outputs: 188
  Temporaries: 254
Node  68 Operator Builtin Code   3 CONV_2D
  Inputs: 188 108 51
  Outputs: 189
  Temporaries: 255
Node  69 Operator Builtin Code   3 CONV_2D
  Inputs: 185 109 52
  Outputs: 190
  Temporaries: 256
Node  70 Operator Builtin Code   3 CONV_2D
  Inputs: 190 110 53
  Outputs: 191
  Temporaries: 257
Node  71 Operator Builtin Code   3 CONV_2D
  Inputs: 186 111 54
  Outputs: 192
  Temporaries: 258
Node  72 Operator Builtin Code   2 CONCATENATION
  Inputs: 187 189 191 192
  Outputs: 193
Node  73 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 193
  Outputs: 194
Node  74 Operator Builtin Code   3 CONV_2D
  Inputs: 193 112 55
  Outputs: 195
  Temporaries: 259
Node  75 Operator Builtin Code   3 CONV_2D
  Inputs: 193 113 56
  Outputs: 196
  Temporaries: 260
Node  76 Operator Builtin Code   3 CONV_2D
  Inputs: 196 114 57
  Outputs: 197
  Temporaries: 261
Node  77 Operator Builtin Code   3 CONV_2D
  Inputs: 193 115 58
  Outputs: 198
  Temporaries: 262
Node  78 Operator Builtin Code   3 CONV_2D
  Inputs: 198 116 59
  Outputs: 199
  Temporaries: 263
Node  79 Operator Builtin Code   3 CONV_2D
  Inputs: 194 117 60
  Outputs: 200
  Temporaries: 264
Node  80 Operator Builtin Code   2 CONCATENATION
  Inputs: 195 197 199 200
  Outputs: 201
Node  81 Operator Builtin Code  40 MEAN
  Inputs: 201 1
  Outputs: 202
  Temporaries: 205 206 207
Node  82 Operator Builtin Code   3 CONV_2D
  Inputs: 202 118 119
  Outputs: 203
  Temporaries: 265
Node  83 Operator Builtin Code  22 RESHAPE
  Inputs: 203 120
  Outputs: 204
Node  84 Operator Custom Name TfLiteGpuDelegateV2
  Inputs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
  Outputs: 204

