LOOP START [N=1]...
DOT 0 's case starting...
0 145 169 169 162 170 170 161 171 171 105 143 172 172 45 142 173 173 104 44 174 174 103 141 175 175 43 140 176 176 102 42 177 177 101 139 178 178 41 138 179 179 100 40 180 177 180 181 181 99 39 182 181 98 137 183 183 38 136 184 184 97 37 185 185 96 135 186 186 36 134 187 187 95 35 188 185 188 189 189 94 133 190 190 34 132 191 191 93 33 192 189 192 193 193 92 32 194 193 91 131 195 195 31 130 196 196 90 30 197 197 89 129 198 198 29 128 199 199 88 28 200 197 200 201 201 87 127 202 202 27 126 203 203 86 26 204 201 204 205 205 85 125 206 206 25 124 207 207 84 24 208 205 208 209 209 83 23 210 209 82 123 211 211 22 122 212 212 81 21 213 213 80 121 214 214 20 120 215 215 79 19 216 213 216 217 217 78 119 218 218 18 118 219 219 77 17 220 217 220 221 221 76 117 222 222 16 116 223 223 75 15 224 224 74 115 225 225 14 114 226 226 73 13 227 224 227 228 228 72 113 229 229 12 112 230 230 71 11 231 228 231 232 232 70 111 233 233 10 110 234 234 69 9 235 235 68 109 236 236 67 8 237 237 152 238 238 210 239 239 65 66 240 240 64 108 241 241 153 242 242 194 243 243 62 63 244 244 61 107 245 245 154 246 246 182 247 247 60 49 248 248 59 106 249 249 58 49 250 250 57 165 251 251 56 7 252 252 253 253 163 254 254 148 255 255 144 256 256 155 257 257 258 257 146 259 257 155 260 256 260 261 261 262 261 146 263 156 259 263 264 249 55 49 265 265 54 166 266 266 53 6 267 267 268 249 52 49 269 269 51 168 270 270 50 5 271 271 147 272 249 48 49 273 273 47 167 274 274 46 4 275 275 264 276 276 149 277 277 278 279 258 278 280 158 280 281 281 281 282 262 279 283 159 283 284 284 284 285 282 285 286 286 287 287 151 288 268 288 289 289 150 290 290 144 291 291 155 292 292 293 292 146 294 292 155 295 291 295 296 296 297 296 146 298 157 294 298 160 299 272 299 300 300 301 302 301 3 303 293 303 304 302 3 305 297 305 306 304 306 307 307 2 308 268 299 309 309 1 310 308 164 311 311 310 312 
use same 'interpreterbuilder' api
INFO: Created TensorFlow Lite delegate for GPU.
Execution Plan Size : 142
Found a RESHAPE
FOUND A FALLBACK LAYER [RESHAPE]... MAKE GPU DEL NODE 
Found a RESHAPE
FOUND A FALLBACK LAYER [RESHAPE]... MAKE GPU DEL NODE 
HOON : This layer is not supported in OPENGL delegation.HOON : This layer is not supported in OPENGL delegation.Found a RESHAPE
FOUND A FALLBACK LAYER [RESHAPE]... MAKE GPU DEL NODE 
HOON : This layer is not supported in OPENGL delegation.Found a RESHAPE
FOUND A FALLBACK LAYER [RESHAPE]... MAKE GPU DEL NODE 
Found a RESHAPE
FOUND A FALLBACK LAYER [RESHAPE]... MAKE GPU DEL NODE 
Found a RESHAPE
FOUND A FALLBACK LAYER [RESHAPE]... MAKE GPU DEL NODE 
Found a RESHAPE
FOUND A FALLBACK LAYER [RESHAPE]... MAKE GPU DEL NODE 
HOON : This layer is not supported in OPENGL delegation.HOON : This layer is not supported in OPENGL delegation.Found a RESHAPE
FOUND A FALLBACK LAYER [RESHAPE]... MAKE GPU DEL NODE 
HOON : This layer is not supported in OPENGL delegation.Found a RESHAPE
FOUND A FALLBACK LAYER [RESHAPE]... MAKE GPU DEL NODE 
Found a RESHAPE
FOUND A FALLBACK LAYER [RESHAPE]... MAKE GPU DEL NODE 
Found a RESHAPE
FOUND A FALLBACK LAYER [RESHAPE]... MAKE GPU DEL NODE 
Found a RESHAPE
FOUND A FALLBACK LAYER [RESHAPE]... MAKE GPU DEL NODE 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 96 97 98 99 100 101 102 104 105 106 
110 111 112 113 114 115 116 117 118 119 
133 135 136 
140 141 
ERROR: Following operations are not supported by GPU delegate:
ARG_MAX: Operation is not supported.
CAST: Operation is not supported.
FLOOR_DIV: Operation is not supported.
GATHER_ND: Operation is not supported.
MUL: OP is supported, but tensor type isn't matched!
PACK: OP is supported, but tensor type isn't matched!
RESHAPE: 
SUB: OP is supported, but tensor type isn't matched!
UNPACK: Operation is not supported.
96 operations will run on the GPU, and the remaining 46 operations will run on the CPU.
>>>>>>>>>>ops_to replace vector(nodes number for gpu delegation) is : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68NFO: Initialized OpenCL-based API.
INFO: Created 1 GPU delegate kernels.
m 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 96 97 98 99 100 101 102 104 105 106 AllocateTensors
=== Pre-invoke Interpreter State ===
Interpreter has 363 tensors and 143 nodes
Inputs: 0
Outputs: 312

Tensor   0 serving_default_input:0 kTfLiteFloat32  kTfLiteArenaRw     786432 bytes ( 0.8 MB)  1 256 256 3
Tensor   1 ExpandDims_7         kTfLiteInt32   kTfLiteMmapRo         16 bytes ( 0.0 MB)  4
Tensor   2 ExpandDims_4         kTfLiteInt32   kTfLiteMmapRo         16 bytes ( 0.0 MB)  4
Tensor   3 ExpandDims_3         kTfLiteInt32   kTfLiteMmapRo          8 bytes ( 0.0 MB)  2
Tensor   4 kpt_regress_0/conv2d_6/BiasAdd;kpt_regress_0/conv2d_6/Conv2D;conv2d_6/bias kTfLiteFloat32   kTfLiteMmapRo        136 bytes ( 0.0 MB)  34
Tensor   5 kpt_offset_0/conv2d_7/BiasAdd;kpt_regress_0/conv2d_6/Conv2D;kpt_offset_0/conv2d_7/Conv2D;conv2d_7/bias kTfLiteFloat32   kTfLiteMmapRo        136 bytes ( 0.0 MB)  34
Tensor   6 kpt_heatmap_0/conv2d_5/BiasAdd;kpt_heatmap_0/conv2d_5/Conv2D;conv2d_5/bias kTfLiteFloat32   kTfLiteMmapRo         68 bytes ( 0.0 MB)  17
Tensor   7 center_0/conv2d_4/BiasAdd;center_0/conv2d_4/Conv2D;conv2d_4/bias kTfLiteFloat32   kTfLiteMmapRo          4 bytes ( 0.0 MB)  1
Tensor   8 center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d/BiasAdd;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d/Conv2D;conv2d/bias kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor   9 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo       2240 bytes ( 0.0 MB)  560
Tensor  10 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      60480 bytes ( 0.1 MB)  1 3 3 1680
Tensor  11 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo       1120 bytes ( 0.0 MB)  280
Tensor  12 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      60480 bytes ( 0.1 MB)  1 3 3 1680
Tensor  13 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo       1120 bytes ( 0.0 MB)  280
Tensor  14 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      60480 bytes ( 0.1 MB)  1 3 3 1680
Tensor  15 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo       1120 bytes ( 0.0 MB)  280
Tensor  16 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      36288 bytes ( 0.0 MB)  1 3 3 1008
Tensor  17 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        672 bytes ( 0.0 MB)  168
Tensor  18 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      36288 bytes ( 0.0 MB)  1 3 3 1008
Tensor  19 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        672 bytes ( 0.0 MB)  168
Tensor  20 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      36288 bytes ( 0.0 MB)  1 3 3 1008
Tensor  21 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        672 bytes ( 0.0 MB)  168
Tensor  22 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      24192 bytes ( 0.0 MB)  1 3 3 672
Tensor  23 center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_1/BiasAdd;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_1/Conv2D;conv2d_1/bias kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  24 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        448 bytes ( 0.0 MB)  112
Tensor  25 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      24192 bytes ( 0.0 MB)  1 3 3 672
Tensor  26 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        448 bytes ( 0.0 MB)  112
Tensor  27 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      24192 bytes ( 0.0 MB)  1 3 3 672
Tensor  28 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        448 bytes ( 0.0 MB)  112
Tensor  29 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      24192 bytes ( 0.0 MB)  1 3 3 672
Tensor  30 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        448 bytes ( 0.0 MB)  112
Tensor  31 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      12096 bytes ( 0.0 MB)  1 3 3 336
Tensor  32 center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_2/BiasAdd;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_2/Conv2D;conv2d_2/bias kTfLiteFloat32   kTfLiteMmapRo        128 bytes ( 0.0 MB)  32
Tensor  33 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        224 bytes ( 0.0 MB)  56
Tensor  34 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      12096 bytes ( 0.0 MB)  1 3 3 336
Tensor  35 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        224 bytes ( 0.0 MB)  56
Tensor  36 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo      12096 bytes ( 0.0 MB)  1 3 3 336
Tensor  37 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        224 bytes ( 0.0 MB)  56
Tensor  38 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo       8640 bytes ( 0.0 MB)  1 3 3 240
Tensor  39 center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_3/BiasAdd;kpt_regress_0/separable_conv2d_5/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_3/Conv2D;conv2d_3/bias kTfLiteFloat32   kTfLiteMmapRo         96 bytes ( 0.0 MB)  24
Tensor  40 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        160 bytes ( 0.0 MB)  40
Tensor  41 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo       8640 bytes ( 0.0 MB)  1 3 3 240
Tensor  42 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        160 bytes ( 0.0 MB)  40
Tensor  43 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_depthwise/depthwise kTfLiteFloat32   kTfLiteMmapRo       6912 bytes ( 0.0 MB)  1 3 3 192
Tensor  44 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo        128 bytes ( 0.0 MB)  32
Tensor  45 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo       2016 bytes ( 0.0 MB)  1 3 3 56
Tensor  46 kpt_regress_0/conv2d_6/Conv2D kTfLiteFloat32   kTfLiteMmapRo      13056 bytes ( 0.0 MB)  34 1 1 96
Tensor  47 kpt_regress_0/separable_conv2d_5/separable_conv2d kTfLiteFloat32   kTfLiteMmapRo       9216 bytes ( 0.0 MB)  96 1 1 24
Tensor  48 kpt_regress_0/separable_conv2d_5/separable_conv2d/depthwise kTfLiteFloat32   kTfLiteMmapRo        864 bytes ( 0.0 MB)  1 3 3 24
Tensor  49 kpt_regress_0/separable_conv2d_5/separable_conv2d/depthwise1 kTfLiteFloat32   kTfLiteMmapRo         96 bytes ( 0.0 MB)  24
Tensor  50 kpt_offset_0/conv2d_7/Conv2D kTfLiteFloat32   kTfLiteMmapRo      13056 bytes ( 0.0 MB)  34 1 1 96
Tensor  51 kpt_offset_0/separable_conv2d_6/separable_conv2d kTfLiteFloat32   kTfLiteMmapRo       9216 bytes ( 0.0 MB)  96 1 1 24
Tensor  52 kpt_offset_0/separable_conv2d_6/separable_conv2d/depthwise kTfLiteFloat32   kTfLiteMmapRo        864 bytes ( 0.0 MB)  1 3 3 24
Tensor  53 kpt_heatmap_0/conv2d_5/Conv2D kTfLiteFloat32   kTfLiteMmapRo       6528 bytes ( 0.0 MB)  17 1 1 96
Tensor  54 kpt_heatmap_0/separable_conv2d_4/separable_conv2d kTfLiteFloat32   kTfLiteMmapRo       9216 bytes ( 0.0 MB)  96 1 1 24
Tensor  55 kpt_heatmap_0/separable_conv2d_4/separable_conv2d/depthwise kTfLiteFloat32   kTfLiteMmapRo        864 bytes ( 0.0 MB)  1 3 3 24
Tensor  56 center_0/conv2d_4/Conv2D kTfLiteFloat32   kTfLiteMmapRo        384 bytes ( 0.0 MB)  1 1 1 96
Tensor  57 center_0/separable_conv2d_3/separable_conv2d kTfLiteFloat32   kTfLiteMmapRo       9216 bytes ( 0.0 MB)  96 1 1 24
Tensor  58 center_0/separable_conv2d_3/separable_conv2d/depthwise kTfLiteFloat32   kTfLiteMmapRo        864 bytes ( 0.0 MB)  1 3 3 24
Tensor  59 center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_2/separable_conv2d kTfLiteFloat32   kTfLiteMmapRo       2304 bytes ( 0.0 MB)  24 1 1 24
Tensor  60 center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_2/separable_conv2d/depthwise kTfLiteFloat32   kTfLiteMmapRo        864 bytes ( 0.0 MB)  1 3 3 24
Tensor  61 center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/separable_conv2d kTfLiteFloat32   kTfLiteMmapRo       3072 bytes ( 0.0 MB)  24 1 1 32
Tensor  62 center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/separable_conv2d/depthwise kTfLiteFloat32   kTfLiteMmapRo       1152 bytes ( 0.0 MB)  1 3 3 32
Tensor  63 center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/separable_conv2d/depthwise1 kTfLiteFloat32   kTfLiteMmapRo        128 bytes ( 0.0 MB)  32
Tensor  64 center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d/separable_conv2d kTfLiteFloat32   kTfLiteMmapRo       8192 bytes ( 0.0 MB)  32 1 1 64
Tensor  65 center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d/separable_conv2d/depthwise kTfLiteFloat32   kTfLiteMmapRo       2304 bytes ( 0.0 MB)  1 3 3 64
Tensor  66 center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d/separable_conv2d/depthwise1 kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  67 center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d/Conv2D kTfLiteFloat32   kTfLiteMmapRo     327680 bytes ( 0.3 MB)  64 1 1 1280
Tensor  68 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/Conv_1/Conv2D kTfLiteFloat32   kTfLiteMmapRo    2867200 bytes ( 2.7 MB)  1280 1 1 560
Tensor  69 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo    3763200 bytes ( 3.6 MB)  560 1 1 1680
Tensor  70 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo    1881600 bytes ( 1.8 MB)  1680 1 1 280
Tensor  71 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo    1881600 bytes ( 1.8 MB)  280 1 1 1680
Tensor  72 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo    1881600 bytes ( 1.8 MB)  1680 1 1 280
Tensor  73 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo    1881600 bytes ( 1.8 MB)  280 1 1 1680
Tensor  74 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo    1881600 bytes ( 1.8 MB)  1680 1 1 280
Tensor  75 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo    1128960 bytes ( 1.1 MB)  280 1 1 1008
Tensor  76 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo     677376 bytes ( 0.6 MB)  1008 1 1 168
Tensor  77 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo     677376 bytes ( 0.6 MB)  168 1 1 1008
Tensor  78 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo     677376 bytes ( 0.6 MB)  1008 1 1 168
Tensor  79 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo     677376 bytes ( 0.6 MB)  168 1 1 1008
Tensor  80 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo     677376 bytes ( 0.6 MB)  1008 1 1 168
Tensor  81 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo     451584 bytes ( 0.4 MB)  168 1 1 672
Tensor  82 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo     301056 bytes ( 0.3 MB)  672 1 1 112
Tensor  83 center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_1/Conv2D kTfLiteFloat32   kTfLiteMmapRo      28672 bytes ( 0.0 MB)  64 1 1 112
Tensor  84 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo     301056 bytes ( 0.3 MB)  112 1 1 672
Tensor  85 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo     301056 bytes ( 0.3 MB)  672 1 1 112
Tensor  86 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo     301056 bytes ( 0.3 MB)  112 1 1 672
Tensor  87 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo     301056 bytes ( 0.3 MB)  672 1 1 112
Tensor  88 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo     301056 bytes ( 0.3 MB)  112 1 1 672
Tensor  89 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo     301056 bytes ( 0.3 MB)  672 1 1 112
Tensor  90 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo     150528 bytes ( 0.1 MB)  112 1 1 336
Tensor  91 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo      75264 bytes ( 0.1 MB)  336 1 1 56
Tensor  92 center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_2/Conv2D kTfLiteFloat32   kTfLiteMmapRo       7168 bytes ( 0.0 MB)  32 1 1 56
Tensor  93 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo      75264 bytes ( 0.1 MB)  56 1 1 336
Tensor  94 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo      75264 bytes ( 0.1 MB)  336 1 1 56
Tensor  95 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo      75264 bytes ( 0.1 MB)  56 1 1 336
Tensor  96 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo      75264 bytes ( 0.1 MB)  336 1 1 56
Tensor  97 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo      53760 bytes ( 0.1 MB)  56 1 1 240
Tensor  98 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo      38400 bytes ( 0.0 MB)  240 1 1 40
Tensor  99 center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_3/Conv2D kTfLiteFloat32   kTfLiteMmapRo       3840 bytes ( 0.0 MB)  24 1 1 40
Tensor 100 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo      38400 bytes ( 0.0 MB)  40 1 1 240
Tensor 101 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo      38400 bytes ( 0.0 MB)  240 1 1 40
Tensor 102 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo      30720 bytes ( 0.0 MB)  40 1 1 192
Tensor 103 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_expand/Conv2D kTfLiteFloat32   kTfLiteMmapRo      24576 bytes ( 0.0 MB)  192 1 1 32
Tensor 104 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_project/Conv2D kTfLiteFloat32   kTfLiteMmapRo       7168 bytes ( 0.0 MB)  32 1 1 56
Tensor 105 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/Conv1/Conv2D kTfLiteFloat32   kTfLiteMmapRo       6048 bytes ( 0.0 MB)  56 3 3 3
Tensor 106 center_net_mobile_net_v2fpn_feature_extractor/model_1/re_lu_2/Relu;center_net_mobile_net_v2fpn_feature_extractor/model_1/batch_normalization_2/FusedBatchNormV3;separable_conv2d_2/bias;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_2/BiasAdd;kpt_regress_0/separable_conv2d_5/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_2/separable_conv2d kTfLiteFloat32   kTfLiteMmapRo         96 bytes ( 0.0 MB)  24
Tensor 107 center_net_mobile_net_v2fpn_feature_extractor/model_1/re_lu_1/Relu;center_net_mobile_net_v2fpn_feature_extractor/model_1/batch_normalization_1/FusedBatchNormV3;separable_conv2d_1/bias;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/BiasAdd;kpt_regress_0/separable_conv2d_5/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/separable_conv2d kTfLiteFloat32   kTfLiteMmapRo         96 bytes ( 0.0 MB)  24
Tensor 108 center_net_mobile_net_v2fpn_feature_extractor/model_1/re_lu/Relu;center_net_mobile_net_v2fpn_feature_extractor/model_1/batch_normalization/FusedBatchNormV3;separable_conv2d/bias;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d/BiasAdd;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d/separable_conv2d kTfLiteFloat32   kTfLiteMmapRo        128 bytes ( 0.0 MB)  32
Tensor 109 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/Conv_1_bn/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       5120 bytes ( 0.0 MB)  1280
Tensor 110 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       6720 bytes ( 0.0 MB)  1680
Tensor 111 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       6720 bytes ( 0.0 MB)  1680
Tensor 112 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       6720 bytes ( 0.0 MB)  1680
Tensor 113 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       6720 bytes ( 0.0 MB)  1680
Tensor 114 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       6720 bytes ( 0.0 MB)  1680
Tensor 115 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       6720 bytes ( 0.0 MB)  1680
Tensor 116 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       4032 bytes ( 0.0 MB)  1008
Tensor 117 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       4032 bytes ( 0.0 MB)  1008
Tensor 118 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       4032 bytes ( 0.0 MB)  1008
Tensor 119 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       4032 bytes ( 0.0 MB)  1008
Tensor 120 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       4032 bytes ( 0.0 MB)  1008
Tensor 121 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       4032 bytes ( 0.0 MB)  1008
Tensor 122 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       2688 bytes ( 0.0 MB)  672
Tensor 123 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       2688 bytes ( 0.0 MB)  672
Tensor 124 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       2688 bytes ( 0.0 MB)  672
Tensor 125 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       2688 bytes ( 0.0 MB)  672
Tensor 126 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       2688 bytes ( 0.0 MB)  672
Tensor 127 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       2688 bytes ( 0.0 MB)  672
Tensor 128 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       2688 bytes ( 0.0 MB)  672
Tensor 129 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       2688 bytes ( 0.0 MB)  672
Tensor 130 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       1344 bytes ( 0.0 MB)  336
Tensor 131 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       1344 bytes ( 0.0 MB)  336
Tensor 132 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       1344 bytes ( 0.0 MB)  336
Tensor 133 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       1344 bytes ( 0.0 MB)  336
Tensor 134 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       1344 bytes ( 0.0 MB)  336
Tensor 135 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo       1344 bytes ( 0.0 MB)  336
Tensor 136 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo        960 bytes ( 0.0 MB)  240
Tensor 137 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo        960 bytes ( 0.0 MB)  240
Tensor 138 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo        960 bytes ( 0.0 MB)  240
Tensor 139 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo        960 bytes ( 0.0 MB)  240
Tensor 140 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo        768 bytes ( 0.0 MB)  192
Tensor 141 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_expand_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo        768 bytes ( 0.0 MB)  192
Tensor 142 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_depthwise_BN/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo        224 bytes ( 0.0 MB)  56
Tensor 143 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/bn_Conv1/FusedBatchNormV3 kTfLiteFloat32   kTfLiteMmapRo        224 bytes ( 0.0 MB)  56
Tensor 144 ArgMax/dimension     kTfLiteInt32   kTfLiteMmapRo          4 bytes ( 0.0 MB) 
Tensor 145 Reshape              kTfLiteFloat32   kTfLiteMmapRo         12 bytes ( 0.0 MB)  1 1 1 3
Tensor 146 Reshape_10/shape     kTfLiteInt32   kTfLiteMmapRo          4 bytes ( 0.0 MB)  1
Tensor 147 Reshape_12/shape     kTfLiteInt32   kTfLiteMmapRo         20 bytes ( 0.0 MB)  5
Tensor 148 Reshape_2/shape      kTfLiteInt32   kTfLiteMmapRo         12 bytes ( 0.0 MB)  3
Tensor 149 Reshape_6/shape      kTfLiteInt32   kTfLiteMmapRo          8 bytes ( 0.0 MB)  2
Tensor 150 Reshape_7/shape      kTfLiteInt32   kTfLiteMmapRo         12 bytes ( 0.0 MB)  3
Tensor 151 add_1/y              kTfLiteFloat32   kTfLiteMmapRo          4 bytes ( 0.0 MB) 
Tensor 152 center_net_mobile_net_v2fpn_feature_extractor/model_1/up_sampling2d/mul kTfLiteInt32   kTfLiteMmapRo          8 bytes ( 0.0 MB)  2
Tensor 153 center_net_mobile_net_v2fpn_feature_extractor/model_1/up_sampling2d_1/mul kTfLiteInt32   kTfLiteMmapRo          8 bytes ( 0.0 MB)  2
Tensor 154 center_net_mobile_net_v2fpn_feature_extractor/model_1/up_sampling2d_2/mul kTfLiteInt32   kTfLiteMmapRo          8 bytes ( 0.0 MB)  2
Tensor 155 floordiv/y           kTfLiteInt32   kTfLiteMmapRo          4 bytes ( 0.0 MB) 
Tensor 156 Reshape_3            kTfLiteInt32   kTfLiteMmapRo          4 bytes ( 0.0 MB)  1
Tensor 157 Reshape_8            kTfLiteInt32   kTfLiteMmapRo         68 bytes ( 0.0 MB)  17
Tensor 158 strided_slice_3      kTfLiteFloat32   kTfLiteMmapRo      16384 bytes ( 0.0 MB)  64 64 1
Tensor 159 strided_slice_4      kTfLiteFloat32   kTfLiteMmapRo      16384 bytes ( 0.0 MB)  64 64 1
Tensor 160 Reshape_11           kTfLiteInt32   kTfLiteMmapRo         68 bytes ( 0.0 MB)  17
Tensor 161 sub_1/y              kTfLiteFloat32   kTfLiteMmapRo          4 bytes ( 0.0 MB) 
Tensor 162 truediv_1;truediv_1/y kTfLiteFloat32   kTfLiteMmapRo          4 bytes ( 0.0 MB) 
Tensor 163 truediv_2;add_1      kTfLiteFloat32   kTfLiteMmapRo      16384 bytes ( 0.0 MB)  64 64 1
Tensor 164 Reshape_13           kTfLiteFloat32   kTfLiteMmapRo          8 bytes ( 0.0 MB)  1 1 1 2
Tensor 165 separable_conv2d_3/bias kTfLiteFloat32   kTfLiteMmapRo        384 bytes ( 0.0 MB)  96
Tensor 166 separable_conv2d_4/bias kTfLiteFloat32   kTfLiteMmapRo        384 bytes ( 0.0 MB)  96
Tensor 167 separable_conv2d_5/bias kTfLiteFloat32   kTfLiteMmapRo        384 bytes ( 0.0 MB)  96
Tensor 168 separable_conv2d_6/bias kTfLiteFloat32   kTfLiteMmapRo        384 bytes ( 0.0 MB)  96
Tensor 169 sub                  kTfLiteFloat32  kTfLiteArenaRw     786432 bytes ( 0.8 MB)  1 256 256 3
Tensor 170 truediv_1;truediv_1/y1 kTfLiteFloat32  kTfLiteArenaRw     786432 bytes ( 0.8 MB)  1 256 256 3
Tensor 171 sub_1                kTfLiteFloat32  kTfLiteArenaRw     786432 bytes ( 0.8 MB)  1 256 256 3
Tensor 172 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/Conv1_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/bn_Conv1/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/Conv1/Conv2D kTfLiteFloat32  kTfLiteArenaRw    3670016 bytes ( 3.5 MB)  1 128 128 56
Tensor 173 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_project/Conv2D kTfLiteFloat32  kTfLiteArenaRw    3670016 bytes ( 3.5 MB)  1 128 128 56
Tensor 174 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/expanded_conv_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw    2097152 bytes ( 2.0 MB)  1 128 128 32
Tensor 175 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw   12582912 bytes (12.0 MB)  1 128 128 192
Tensor 176 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw    3145728 bytes ( 3.0 MB)  1 64 64 192
Tensor 177 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_1_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     655360 bytes ( 0.6 MB)  1 64 64 40
Tensor 178 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw    3932160 bytes ( 3.8 MB)  1 64 64 240
Tensor 179 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw    3932160 bytes ( 3.8 MB)  1 64 64 240
Tensor 180 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     655360 bytes ( 0.6 MB)  1 64 64 40
Tensor 181 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_2_add/add kTfLiteFloat32  kTfLiteArenaRw     655360 bytes ( 0.6 MB)  1 64 64 40
Tensor 182 center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_3/BiasAdd;kpt_regress_0/separable_conv2d_5/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_3/Conv2D;conv2d_3/bias1 kTfLiteFloat32  kTfLiteArenaRw     393216 bytes ( 0.4 MB)  1 64 64 24
Tensor 183 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw    3932160 bytes ( 3.8 MB)  1 64 64 240
Tensor 184 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw     983040 bytes ( 0.9 MB)  1 32 32 240
Tensor 185 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_3_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     229376 bytes ( 0.2 MB)  1 32 32 56
Tensor 186 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw    1376256 bytes ( 1.3 MB)  1 32 32 336
Tensor 187 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw    1376256 bytes ( 1.3 MB)  1 32 32 336
Tensor 188 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     229376 bytes ( 0.2 MB)  1 32 32 56
Tensor 189 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_4_add/add kTfLiteFloat32  kTfLiteArenaRw     229376 bytes ( 0.2 MB)  1 32 32 56
Tensor 190 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw    1376256 bytes ( 1.3 MB)  1 32 32 336
Tensor 191 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw    1376256 bytes ( 1.3 MB)  1 32 32 336
Tensor 192 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     229376 bytes ( 0.2 MB)  1 32 32 56
Tensor 193 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_5_add/add kTfLiteFloat32  kTfLiteArenaRw     229376 bytes ( 0.2 MB)  1 32 32 56
Tensor 194 center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_2/BiasAdd;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_2/Conv2D;conv2d_2/bias1 kTfLiteFloat32  kTfLiteArenaRw     131072 bytes ( 0.1 MB)  1 32 32 32
Tensor 195 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw    1376256 bytes ( 1.3 MB)  1 32 32 336
Tensor 196 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw     344064 bytes ( 0.3 MB)  1 16 16 336
Tensor 197 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_6_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     114688 bytes ( 0.1 MB)  1 16 16 112
Tensor 198 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw     688128 bytes ( 0.7 MB)  1 16 16 672
Tensor 199 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw     688128 bytes ( 0.7 MB)  1 16 16 672
Tensor 200 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     114688 bytes ( 0.1 MB)  1 16 16 112
Tensor 201 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_7_add/add kTfLiteFloat32  kTfLiteArenaRw     114688 bytes ( 0.1 MB)  1 16 16 112
Tensor 202 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw     688128 bytes ( 0.7 MB)  1 16 16 672
Tensor 203 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw     688128 bytes ( 0.7 MB)  1 16 16 672
Tensor 204 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     114688 bytes ( 0.1 MB)  1 16 16 112
Tensor 205 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_8_add/add kTfLiteFloat32  kTfLiteArenaRw     114688 bytes ( 0.1 MB)  1 16 16 112
Tensor 206 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw     688128 bytes ( 0.7 MB)  1 16 16 672
Tensor 207 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw     688128 bytes ( 0.7 MB)  1 16 16 672
Tensor 208 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     114688 bytes ( 0.1 MB)  1 16 16 112
Tensor 209 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_9_add/add kTfLiteFloat32  kTfLiteArenaRw     114688 bytes ( 0.1 MB)  1 16 16 112
Tensor 210 center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_1/BiasAdd;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d_1/Conv2D;conv2d_1/bias1 kTfLiteFloat32  kTfLiteArenaRw      65536 bytes ( 0.1 MB)  1 16 16 64
Tensor 211 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw     688128 bytes ( 0.7 MB)  1 16 16 672
Tensor 212 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw     688128 bytes ( 0.7 MB)  1 16 16 672
Tensor 213 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_10_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     172032 bytes ( 0.2 MB)  1 16 16 168
Tensor 214 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw    1032192 bytes ( 1.0 MB)  1 16 16 1008
Tensor 215 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw    1032192 bytes ( 1.0 MB)  1 16 16 1008
Tensor 216 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     172032 bytes ( 0.2 MB)  1 16 16 168
Tensor 217 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_11_add/add kTfLiteFloat32  kTfLiteArenaRw     172032 bytes ( 0.2 MB)  1 16 16 168
Tensor 218 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw    1032192 bytes ( 1.0 MB)  1 16 16 1008
Tensor 219 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw    1032192 bytes ( 1.0 MB)  1 16 16 1008
Tensor 220 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     172032 bytes ( 0.2 MB)  1 16 16 168
Tensor 221 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_12_add/add kTfLiteFloat32  kTfLiteArenaRw     172032 bytes ( 0.2 MB)  1 16 16 168
Tensor 222 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw    1032192 bytes ( 1.0 MB)  1 16 16 1008
Tensor 223 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw     258048 bytes ( 0.2 MB)  1 8 8 1008
Tensor 224 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_13_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw      71680 bytes ( 0.1 MB)  1 8 8 280
Tensor 225 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw     430080 bytes ( 0.4 MB)  1 8 8 1680
Tensor 226 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw     430080 bytes ( 0.4 MB)  1 8 8 1680
Tensor 227 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_project/Conv2D;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw      71680 bytes ( 0.1 MB)  1 8 8 280
Tensor 228 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_14_add/add kTfLiteFloat32  kTfLiteArenaRw      71680 bytes ( 0.1 MB)  1 8 8 280
Tensor 229 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw     430080 bytes ( 0.4 MB)  1 8 8 1680
Tensor 230 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw     430080 bytes ( 0.4 MB)  1 8 8 1680
Tensor 231 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw      71680 bytes ( 0.1 MB)  1 8 8 280
Tensor 232 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_15_add/add kTfLiteFloat32  kTfLiteArenaRw      71680 bytes ( 0.1 MB)  1 8 8 280
Tensor 233 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_expand_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_expand_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_expand/Conv2D kTfLiteFloat32  kTfLiteArenaRw     430080 bytes ( 0.4 MB)  1 8 8 1680
Tensor 234 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_depthwise/depthwise kTfLiteFloat32  kTfLiteArenaRw     430080 bytes ( 0.4 MB)  1 8 8 1680
Tensor 235 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_project_BN/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/block_16_project/Conv2D1 kTfLiteFloat32  kTfLiteArenaRw     143360 bytes ( 0.1 MB)  1 8 8 560
Tensor 236 center_net_mobile_net_v2fpn_feature_extractor/model_1/model/out_relu/Relu6;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/Conv_1_bn/FusedBatchNormV3;center_net_mobile_net_v2fpn_feature_extractor/model_1/model/Conv_1/Conv2D kTfLiteFloat32  kTfLiteArenaRw     327680 bytes ( 0.3 MB)  1 8 8 1280
Tensor 237 center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d/BiasAdd;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/conv2d/Conv2D;conv2d/bias1 kTfLiteFloat32  kTfLiteArenaRw      16384 bytes ( 0.0 MB)  1 8 8 64
Tensor 238 center_net_mobile_net_v2fpn_feature_extractor/model_1/up_sampling2d/resize/ResizeBilinear kTfLiteFloat32  kTfLiteArenaRw      65536 bytes ( 0.1 MB)  1 16 16 64
Tensor 239 center_net_mobile_net_v2fpn_feature_extractor/model_1/tf.__operators__.add/AddV2 kTfLiteFloat32  kTfLiteArenaRw      65536 bytes ( 0.1 MB)  1 16 16 64
Tensor 240 center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d/separable_conv2d/depthwise2 kTfLiteFloat32  kTfLiteArenaRw      65536 bytes ( 0.1 MB)  1 16 16 64
Tensor 241 center_net_mobile_net_v2fpn_feature_extractor/model_1/re_lu/Relu;center_net_mobile_net_v2fpn_feature_extractor/model_1/batch_normalization/FusedBatchNormV3;separable_conv2d/bias;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d/BiasAdd;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d/separable_conv2d1 kTfLiteFloat32  kTfLiteArenaRw      32768 bytes ( 0.0 MB)  1 16 16 32
Tensor 242 center_net_mobile_net_v2fpn_feature_extractor/model_1/up_sampling2d_1/resize/ResizeBilinear kTfLiteFloat32  kTfLiteArenaRw     131072 bytes ( 0.1 MB)  1 32 32 32
Tensor 243 center_net_mobile_net_v2fpn_feature_extractor/model_1/tf.__operators__.add_1/AddV2 kTfLiteFloat32  kTfLiteArenaRw     131072 bytes ( 0.1 MB)  1 32 32 32
Tensor 244 center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/separable_conv2d/depthwise2 kTfLiteFloat32  kTfLiteArenaRw     131072 bytes ( 0.1 MB)  1 32 32 32
Tensor 245 center_net_mobile_net_v2fpn_feature_extractor/model_1/re_lu_1/Relu;center_net_mobile_net_v2fpn_feature_extractor/model_1/batch_normalization_1/FusedBatchNormV3;separable_conv2d_1/bias;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/BiasAdd;kpt_regress_0/separable_conv2d_5/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_1/separable_conv2d1 kTfLiteFloat32  kTfLiteArenaRw      98304 bytes ( 0.1 MB)  1 32 32 24
Tensor 246 center_net_mobile_net_v2fpn_feature_extractor/model_1/up_sampling2d_2/resize/ResizeBilinear kTfLiteFloat32  kTfLiteArenaRw     393216 bytes ( 0.4 MB)  1 64 64 24
Tensor 247 center_net_mobile_net_v2fpn_feature_extractor/model_1/tf.__operators__.add_2/AddV2 kTfLiteFloat32  kTfLiteArenaRw     393216 bytes ( 0.4 MB)  1 64 64 24
Tensor 248 center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_2/separable_conv2d/depthwise1 kTfLiteFloat32  kTfLiteArenaRw     393216 bytes ( 0.4 MB)  1 64 64 24
Tensor 249 center_net_mobile_net_v2fpn_feature_extractor/model_1/re_lu_2/Relu;center_net_mobile_net_v2fpn_feature_extractor/model_1/batch_normalization_2/FusedBatchNormV3;separable_conv2d_2/bias;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_2/BiasAdd;kpt_regress_0/separable_conv2d_5/separable_conv2d/depthwise;center_net_mobile_net_v2fpn_feature_extractor/model_1/separable_conv2d_2/separable_conv2d1 kTfLiteFloat32  kTfLiteArenaRw     393216 bytes ( 0.4 MB)  1 64 64 24
Tensor 250 center_0/separable_conv2d_3/separable_conv2d/depthwise1 kTfLiteFloat32  kTfLiteArenaRw     393216 bytes ( 0.4 MB)  1 64 64 24
Tensor 251 center_0/re_lu_3/Relu;center_0/separable_conv2d_3/BiasAdd;kpt_regress_0/separable_conv2d_5/separable_conv2d;center_0/separable_conv2d_3/separable_conv2d;separable_conv2d_3/bias kTfLiteFloat32  kTfLiteArenaRw    1572864 bytes ( 1.5 MB)  1 64 64 96
Tensor 252 center_0/conv2d_4/BiasAdd;center_0/conv2d_4/Conv2D;conv2d_4/bias1 kTfLiteFloat32  kTfLiteArenaRw      16384 bytes ( 0.0 MB)  1 64 64 1
Tensor 253 Sigmoid_1            kTfLiteFloat32  kTfLiteArenaRw      16384 bytes ( 0.0 MB)  1 64 64 1
Tensor 254 truediv_2;add_11     kTfLiteFloat32  kTfLiteArenaRw      16384 bytes ( 0.0 MB)  1 64 64 1
Tensor 255 Reshape_2            kTfLiteFloat32  kTfLiteArenaRw      16384 bytes ( 0.0 MB)  1 4096 1
Tensor 256 ArgMax               kTfLiteInt32  kTfLiteArenaRw          4 bytes ( 0.0 MB)  1 1
Tensor 257 floordiv             kTfLiteInt32  kTfLiteArenaRw          4 bytes ( 0.0 MB)  1 1
Tensor 258 Cast_2               kTfLiteFloat32  kTfLiteArenaRw          4 bytes ( 0.0 MB)  1 1
Tensor 259 Reshape_4            kTfLiteInt32  kTfLiteArenaRw          4 bytes ( 0.0 MB)  1
Tensor 260 mul                  kTfLiteInt32  kTfLiteArenaRw          4 bytes ( 0.0 MB)  1 1
Tensor 261 sub_4                kTfLiteInt32  kTfLiteArenaRw          4 bytes ( 0.0 MB)  1 1
Tensor 262 Cast_3               kTfLiteFloat32  kTfLiteArenaRw          4 bytes ( 0.0 MB)  1 1
Tensor 263 Reshape_5            kTfLiteInt32  kTfLiteArenaRw          4 bytes ( 0.0 MB)  1
Tensor 264 stack                kTfLiteInt32  kTfLiteArenaRw         12 bytes ( 0.0 MB)  1 3
Tensor 265 kpt_heatmap_0/separable_conv2d_4/separable_conv2d/depthwise1 kTfLiteFloat32  kTfLiteArenaRw     393216 bytes ( 0.4 MB)  1 64 64 24
Tensor 266 kpt_heatmap_0/re_lu_4/Relu;kpt_heatmap_0/separable_conv2d_4/BiasAdd;kpt_regress_0/separable_conv2d_5/separable_conv2d;kpt_heatmap_0/separable_conv2d_4/separable_conv2d;separable_conv2d_4/bias kTfLiteFloat32  kTfLiteArenaRw    1572864 bytes ( 1.5 MB)  1 64 64 96
Tensor 267 kpt_heatmap_0/conv2d_5/BiasAdd;kpt_heatmap_0/conv2d_5/Conv2D;conv2d_5/bias1 kTfLiteFloat32  kTfLiteArenaRw     278528 bytes ( 0.3 MB)  1 64 64 17
Tensor 268 Sigmoid              kTfLiteFloat32  kTfLiteArenaRw     278528 bytes ( 0.3 MB)  1 64 64 17
Tensor 269 kpt_offset_0/separable_conv2d_6/separable_conv2d/depthwise1 kTfLiteFloat32  kTfLiteArenaRw     393216 bytes ( 0.4 MB)  1 64 64 24
Tensor 270 kpt_offset_0/re_lu_6/Relu;kpt_offset_0/separable_conv2d_6/BiasAdd;kpt_regress_0/separable_conv2d_5/separable_conv2d;kpt_offset_0/separable_conv2d_6/separable_conv2d;separable_conv2d_6/bias kTfLiteFloat32  kTfLiteArenaRw    1572864 bytes ( 1.5 MB)  1 64 64 96
Tensor 271 kpt_offset_0/conv2d_7/BiasAdd;kpt_regress_0/conv2d_6/Conv2D;kpt_offset_0/conv2d_7/Conv2D;conv2d_7/bias1 kTfLiteFloat32  kTfLiteArenaRw     557056 bytes ( 0.5 MB)  1 64 64 34
Tensor 272 Reshape_12           kTfLiteFloat32  kTfLiteArenaRw     557056 bytes ( 0.5 MB)  1 64 64 17 2
Tensor 273 kpt_regress_0/separable_conv2d_5/separable_conv2d/depthwise2 kTfLiteFloat32  kTfLiteArenaRw     393216 bytes ( 0.4 MB)  1 64 64 24
Tensor 274 kpt_regress_0/re_lu_5/Relu;kpt_regress_0/separable_conv2d_5/BiasAdd;kpt_regress_0/separable_conv2d_5/separable_conv2d;separable_conv2d_5/bias kTfLiteFloat32  kTfLiteArenaRw    1572864 bytes ( 1.5 MB)  1 64 64 96
Tensor 275 kpt_regress_0/conv2d_6/BiasAdd;kpt_regress_0/conv2d_6/Conv2D;conv2d_6/bias1 kTfLiteFloat32  kTfLiteArenaRw     557056 bytes ( 0.5 MB)  1 64 64 34
Tensor 276 GatherNd             kTfLiteFloat32  kTfLiteArenaRw        136 bytes ( 0.0 MB)  1 34
Tensor 277 Reshape_6            kTfLiteFloat32  kTfLiteArenaRw        136 bytes ( 0.0 MB)  17 2
Tensor 278 unstack              kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  17
Tensor 279 unstack1             kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  17
Tensor 280 add_2                kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 17
Tensor 281 sub_5                kTfLiteFloat32  kTfLiteArenaRw     278528 bytes ( 0.3 MB)  64 64 17
Tensor 282 pow_2;pow/y          kTfLiteFloat32  kTfLiteArenaRw     278528 bytes ( 0.3 MB)  64 64 17
Tensor 283 add_3                kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 17
Tensor 284 sub_6                kTfLiteFloat32  kTfLiteArenaRw     278528 bytes ( 0.3 MB)  64 64 17
Tensor 285 pow_3;pow/y          kTfLiteFloat32  kTfLiteArenaRw     278528 bytes ( 0.3 MB)  64 64 17
Tensor 286 add_4                kTfLiteFloat32  kTfLiteArenaRw     278528 bytes ( 0.3 MB)  64 64 17
Tensor 287 Sqrt_1               kTfLiteFloat32  kTfLiteArenaRw     278528 bytes ( 0.3 MB)  64 64 17
Tensor 288 add_5                kTfLiteFloat32  kTfLiteArenaRw     278528 bytes ( 0.3 MB)  64 64 17
Tensor 289 truediv_3            kTfLiteFloat32  kTfLiteArenaRw     278528 bytes ( 0.3 MB)  1 64 64 17
Tensor 290 Reshape_7            kTfLiteFloat32  kTfLiteArenaRw     278528 bytes ( 0.3 MB)  1 4096 17
Tensor 291 ArgMax_1             kTfLiteInt32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 17
Tensor 292 floordiv_1           kTfLiteInt32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 17
Tensor 293 Cast_4               kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 17
Tensor 294 Reshape_9            kTfLiteInt32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  17
Tensor 295 mul_1                kTfLiteInt32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 17
Tensor 296 sub_7                kTfLiteInt32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 17
Tensor 297 Cast_5               kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 17
Tensor 298 Reshape_10           kTfLiteInt32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  17
Tensor 299 stack_1              kTfLiteInt32  kTfLiteArenaRw        272 bytes ( 0.0 MB)  17 4
Tensor 300 GatherNd_1           kTfLiteFloat32  kTfLiteArenaRw        136 bytes ( 0.0 MB)  17 2
Tensor 301 unstack_1            kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  17
Tensor 302 unstack_11           kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  17
Tensor 303 ExpandDims_2         kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 17
Tensor 304 add_6                kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 17
Tensor 305 ExpandDims_31        kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 17
Tensor 306 add_7                kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 17
Tensor 307 stack_2              kTfLiteFloat32  kTfLiteArenaRw        136 bytes ( 0.0 MB)  1 17 2
Tensor 308 ExpandDims_41        kTfLiteFloat32  kTfLiteArenaRw        136 bytes ( 0.0 MB)  1 1 17 2
Tensor 309 GatherNd_2           kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  17
Tensor 310 ExpandDims_71        kTfLiteFloat32  kTfLiteArenaRw         68 bytes ( 0.0 MB)  1 1 17 1
Tensor 311 mul_2                kTfLiteFloat32  kTfLiteArenaRw        136 bytes ( 0.0 MB)  1 1 17 2
Tensor 312 StatefulPartitionedCall:0 kTfLiteFloat32  kTfLiteArenaRw        204 bytes ( 0.0 MB)  1 1 17 3
Tensor 313 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       6048 bytes ( 0.0 MB)  27 56
Tensor 314 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       7168 bytes ( 0.0 MB)  56 32
Tensor 315 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      24576 bytes ( 0.0 MB)  32 192
Tensor 316 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      30720 bytes ( 0.0 MB)  192 40
Tensor 317 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      38400 bytes ( 0.0 MB)  40 240
Tensor 318 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      38400 bytes ( 0.0 MB)  240 40
Tensor 319 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       3840 bytes ( 0.0 MB)  40 24
Tensor 320 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      38400 bytes ( 0.0 MB)  40 240
Tensor 321 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      53760 bytes ( 0.1 MB)  240 56
Tensor 322 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      75264 bytes ( 0.1 MB)  56 336
Tensor 323 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      75264 bytes ( 0.1 MB)  336 56
Tensor 324 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      75264 bytes ( 0.1 MB)  56 336
Tensor 325 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      75264 bytes ( 0.1 MB)  336 56
Tensor 326 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       7168 bytes ( 0.0 MB)  56 32
Tensor 327 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      75264 bytes ( 0.1 MB)  56 336
Tensor 328 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     150528 bytes ( 0.1 MB)  336 112
Tensor 329 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     301056 bytes ( 0.3 MB)  112 672
Tensor 330 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     301056 bytes ( 0.3 MB)  672 112
Tensor 331 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     301056 bytes ( 0.3 MB)  112 672
Tensor 332 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     301056 bytes ( 0.3 MB)  672 112
Tensor 333 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     301056 bytes ( 0.3 MB)  112 672
Tensor 334 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     301056 bytes ( 0.3 MB)  672 112
Tensor 335 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      28672 bytes ( 0.0 MB)  112 64
Tensor 336 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     301056 bytes ( 0.3 MB)  112 672
Tensor 337 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     451584 bytes ( 0.4 MB)  672 168
Tensor 338 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     677376 bytes ( 0.6 MB)  168 1008
Tensor 339 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     677376 bytes ( 0.6 MB)  1008 168
Tensor 340 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     677376 bytes ( 0.6 MB)  168 1008
Tensor 341 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     677376 bytes ( 0.6 MB)  1008 168
Tensor 342 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     677376 bytes ( 0.6 MB)  168 1008
Tensor 343 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    1128960 bytes ( 1.1 MB)  1008 280
Tensor 344 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    1881600 bytes ( 1.8 MB)  280 1680
Tensor 345 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    1881600 bytes ( 1.8 MB)  1680 280
Tensor 346 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    1881600 bytes ( 1.8 MB)  280 1680
Tensor 347 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    1881600 bytes ( 1.8 MB)  1680 280
Tensor 348 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    1881600 bytes ( 1.8 MB)  280 1680
Tensor 349 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    3763200 bytes ( 3.6 MB)  1680 560
Tensor 350 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    2867200 bytes ( 2.7 MB)  560 1280
Tensor 351 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     327680 bytes ( 0.3 MB)  1280 64
Tensor 352 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       8192 bytes ( 0.0 MB)  64 32
Tensor 353 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       3072 bytes ( 0.0 MB)  32 24
Tensor 354 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       2304 bytes ( 0.0 MB)  24 24
Tensor 355 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       9216 bytes ( 0.0 MB)  24 96
Tensor 356 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent        384 bytes ( 0.0 MB)  96 1
Tensor 357 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       9216 bytes ( 0.0 MB)  24 96
Tensor 358 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       6528 bytes ( 0.0 MB)  96 17
Tensor 359 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       9216 bytes ( 0.0 MB)  24 96
Tensor 360 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      13056 bytes ( 0.0 MB)  96 34
Tensor 361 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       9216 bytes ( 0.0 MB)  24 96
Tensor 362 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      13056 bytes ( 0.0 MB)  96 34

Node   0 Operator Builtin Code  41 SUB
  Inputs: 0 145
  Outputs: 169
Node   1 Operator Builtin Code  18 MUL
  Inputs: 169 162
  Outputs: 170
Node   2 Operator Builtin Code  41 SUB
  Inputs: 170 161
  Outputs: 171
Node   3 Operator Builtin Code   3 CONV_2D
  Inputs: 171 105 143
  Outputs: 172
  Temporaries: 313
Node   4 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 172 45 142
  Outputs: 173
Node   5 Operator Builtin Code   3 CONV_2D
  Inputs: 173 104 44
  Outputs: 174
  Temporaries: 314
Node   6 Operator Builtin Code   3 CONV_2D
  Inputs: 174 103 141
  Outputs: 175
  Temporaries: 315
Node   7 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 175 43 140
  Outputs: 176
Node   8 Operator Builtin Code   3 CONV_2D
  Inputs: 176 102 42
  Outputs: 177
  Temporaries: 316
Node   9 Operator Builtin Code   3 CONV_2D
  Inputs: 177 101 139
  Outputs: 178
  Temporaries: 317
Node  10 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 178 41 138
  Outputs: 179
Node  11 Operator Builtin Code   3 CONV_2D
  Inputs: 179 100 40
  Outputs: 180
  Temporaries: 318
Node  12 Operator Builtin Code   0 ADD
  Inputs: 177 180
  Outputs: 181
Node  13 Operator Builtin Code   3 CONV_2D
  Inputs: 181 99 39
  Outputs: 182
  Temporaries: 319
Node  14 Operator Builtin Code   3 CONV_2D
  Inputs: 181 98 137
  Outputs: 183
  Temporaries: 320
Node  15 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 183 38 136
  Outputs: 184
Node  16 Operator Builtin Code   3 CONV_2D
  Inputs: 184 97 37
  Outputs: 185
  Temporaries: 321
Node  17 Operator Builtin Code   3 CONV_2D
  Inputs: 185 96 135
  Outputs: 186
  Temporaries: 322
Node  18 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 186 36 134
  Outputs: 187
Node  19 Operator Builtin Code   3 CONV_2D
  Inputs: 187 95 35
  Outputs: 188
  Temporaries: 323
Node  20 Operator Builtin Code   0 ADD
  Inputs: 185 188
  Outputs: 189
Node  21 Operator Builtin Code   3 CONV_2D
  Inputs: 189 94 133
  Outputs: 190
  Temporaries: 324
Node  22 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 190 34 132
  Outputs: 191
Node  23 Operator Builtin Code   3 CONV_2D
  Inputs: 191 93 33
  Outputs: 192
  Temporaries: 325
Node  24 Operator Builtin Code   0 ADD
  Inputs: 189 192
  Outputs: 193
Node  25 Operator Builtin Code   3 CONV_2D
  Inputs: 193 92 32
  Outputs: 194
  Temporaries: 326
Node  26 Operator Builtin Code   3 CONV_2D
  Inputs: 193 91 131
  Outputs: 195
  Temporaries: 327
Node  27 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 195 31 130
  Outputs: 196
Node  28 Operator Builtin Code   3 CONV_2D
  Inputs: 196 90 30
  Outputs: 197
  Temporaries: 328
Node  29 Operator Builtin Code   3 CONV_2D
  Inputs: 197 89 129
  Outputs: 198
  Temporaries: 329
Node  30 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 198 29 128
  Outputs: 199
Node  31 Operator Builtin Code   3 CONV_2D
  Inputs: 199 88 28
  Outputs: 200
  Temporaries: 330
Node  32 Operator Builtin Code   0 ADD
  Inputs: 197 200
  Outputs: 201
Node  33 Operator Builtin Code   3 CONV_2D
  Inputs: 201 87 127
  Outputs: 202
  Temporaries: 331
Node  34 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 202 27 126
  Outputs: 203
Node  35 Operator Builtin Code   3 CONV_2D
  Inputs: 203 86 26
  Outputs: 204
  Temporaries: 332
Node  36 Operator Builtin Code   0 ADD
  Inputs: 201 204
  Outputs: 205
Node  37 Operator Builtin Code   3 CONV_2D
  Inputs: 205 85 125
  Outputs: 206
  Temporaries: 333
Node  38 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 206 25 124
  Outputs: 207
Node  39 Operator Builtin Code   3 CONV_2D
  Inputs: 207 84 24
  Outputs: 208
  Temporaries: 334
Node  40 Operator Builtin Code   0 ADD
  Inputs: 205 208
  Outputs: 209
Node  41 Operator Builtin Code   3 CONV_2D
  Inputs: 209 83 23
  Outputs: 210
  Temporaries: 335
Node  42 Operator Builtin Code   3 CONV_2D
  Inputs: 209 82 123
  Outputs: 211
  Temporaries: 336
Node  43 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 211 22 122
  Outputs: 212
Node  44 Operator Builtin Code   3 CONV_2D
  Inputs: 212 81 21
  Outputs: 213
  Temporaries: 337
Node  45 Operator Builtin Code   3 CONV_2D
  Inputs: 213 80 121
  Outputs: 214
  Temporaries: 338
Node  46 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 214 20 120
  Outputs: 215
Node  47 Operator Builtin Code   3 CONV_2D
  Inputs: 215 79 19
  Outputs: 216
  Temporaries: 339
Node  48 Operator Builtin Code   0 ADD
  Inputs: 213 216
  Outputs: 217
Node  49 Operator Builtin Code   3 CONV_2D
  Inputs: 217 78 119
  Outputs: 218
  Temporaries: 340
Node  50 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 218 18 118
  Outputs: 219
Node  51 Operator Builtin Code   3 CONV_2D
  Inputs: 219 77 17
  Outputs: 220
  Temporaries: 341
Node  52 Operator Builtin Code   0 ADD
  Inputs: 217 220
  Outputs: 221
Node  53 Operator Builtin Code   3 CONV_2D
  Inputs: 221 76 117
  Outputs: 222
  Temporaries: 342
Node  54 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 222 16 116
  Outputs: 223
Node  55 Operator Builtin Code   3 CONV_2D
  Inputs: 223 75 15
  Outputs: 224
  Temporaries: 343
Node  56 Operator Builtin Code   3 CONV_2D
  Inputs: 224 74 115
  Outputs: 225
  Temporaries: 344
Node  57 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 225 14 114
  Outputs: 226
Node  58 Operator Builtin Code   3 CONV_2D
  Inputs: 226 73 13
  Outputs: 227
  Temporaries: 345
Node  59 Operator Builtin Code   0 ADD
  Inputs: 224 227
  Outputs: 228
Node  60 Operator Builtin Code   3 CONV_2D
  Inputs: 228 72 113
  Outputs: 229
  Temporaries: 346
Node  61 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 229 12 112
  Outputs: 230
Node  62 Operator Builtin Code   3 CONV_2D
  Inputs: 230 71 11
  Outputs: 231
  Temporaries: 347
Node  63 Operator Builtin Code   0 ADD
  Inputs: 228 231
  Outputs: 232
Node  64 Operator Builtin Code   3 CONV_2D
  Inputs: 232 70 111
  Outputs: 233
  Temporaries: 348
Node  65 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 233 10 110
  Outputs: 234
Node  66 Operator Builtin Code   3 CONV_2D
  Inputs: 234 69 9
  Outputs: 235
  Temporaries: 349
Node  67 Operator Builtin Code   3 CONV_2D
  Inputs: 235 68 109
  Outputs: 236
  Temporaries: 350
Node  68 Operator Builtin Code   3 CONV_2D
  Inputs: 236 67 8
  Outputs: 237
  Temporaries: 351
Node  69 Operator Builtin Code  23 RESIZE_BILINEAR
  Inputs: 237 152
  Outputs: 238
Node  70 Operator Builtin Code   0 ADD
  Inputs: 238 210
  Outputs: 239
Node  71 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 239 65 66
  Outputs: 240
Node  72 Operator Builtin Code   3 CONV_2D
  Inputs: 240 64 108
  Outputs: 241
  Temporaries: 352
Node  73 Operator Builtin Code  23 RESIZE_BILINEAR
  Inputs: 241 153
  Outputs: 242
Node  74 Operator Builtin Code   0 ADD
  Inputs: 242 194
  Outputs: 243
Node  75 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 243 62 63
  Outputs: 244
Node  76 Operator Builtin Code   3 CONV_2D
  Inputs: 244 61 107
  Outputs: 245
  Temporaries: 353
Node  77 Operator Builtin Code  23 RESIZE_BILINEAR
  Inputs: 245 154
  Outputs: 246
Node  78 Operator Builtin Code   0 ADD
  Inputs: 246 182
  Outputs: 247
Node  79 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 247 60 49
  Outputs: 248
Node  80 Operator Builtin Code   3 CONV_2D
  Inputs: 248 59 106
  Outputs: 249
  Temporaries: 354
Node  81 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 249 58 49
  Outputs: 250
Node  82 Operator Builtin Code   3 CONV_2D
  Inputs: 250 57 165
  Outputs: 251
  Temporaries: 355
Node  83 Operator Builtin Code   3 CONV_2D
  Inputs: 251 56 7
  Outputs: 252
  Temporaries: 356
Node  84 Operator Builtin Code  14 LOGISTIC
  Inputs: 252
  Outputs: 253
Node  85 Operator Builtin Code  18 MUL
  Inputs: 253 163
  Outputs: 254
Node  86 Operator Builtin Code  22 RESHAPE
  Inputs: 254 148
  Outputs: 255
Node  87 Operator Builtin Code  56 ARG_MAX
  Inputs: 255 144
  Outputs: 256
Node  88 Operator Builtin Code  90 FLOOR_DIV
  Inputs: 256 155
  Outputs: 257
Node  89 Operator Builtin Code  53 CAST
  Inputs: 257
  Outputs: 258
Node  90 Operator Builtin Code  22 RESHAPE
  Inputs: 257 146
  Outputs: 259
Node  91 Operator Builtin Code  18 MUL
  Inputs: 257 155
  Outputs: 260
Node  92 Operator Builtin Code  41 SUB
  Inputs: 256 260
  Outputs: 261
Node  93 Operator Builtin Code  53 CAST
  Inputs: 261
  Outputs: 262
Node  94 Operator Builtin Code  22 RESHAPE
  Inputs: 261 146
  Outputs: 263
Node  95 Operator Builtin Code  83 PACK
  Inputs: 156 259 263
  Outputs: 264
Node  96 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 249 55 49
  Outputs: 265
Node  97 Operator Builtin Code   3 CONV_2D
  Inputs: 265 54 166
  Outputs: 266
  Temporaries: 357
Node  98 Operator Builtin Code   3 CONV_2D
  Inputs: 266 53 6
  Outputs: 267
  Temporaries: 358
Node  99 Operator Builtin Code  14 LOGISTIC
  Inputs: 267
  Outputs: 268
Node 100 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 249 52 49
  Outputs: 269
Node 101 Operator Builtin Code   3 CONV_2D
  Inputs: 269 51 168
  Outputs: 270
  Temporaries: 359
Node 102 Operator Builtin Code   3 CONV_2D
  Inputs: 270 50 5
  Outputs: 271
  Temporaries: 360
Node 103 Operator Builtin Code  22 RESHAPE
  Inputs: 271 147
  Outputs: 272
Node 104 Operator Builtin Code   4 DEPTHWISE_CONV_2D
  Inputs: 249 48 49
  Outputs: 273
Node 105 Operator Builtin Code   3 CONV_2D
  Inputs: 273 47 167
  Outputs: 274
  Temporaries: 361
Node 106 Operator Builtin Code   3 CONV_2D
  Inputs: 274 46 4
  Outputs: 275
  Temporaries: 362
Node 107 Operator Builtin Code 107 GATHER_ND
  Inputs: 275 264
  Outputs: 276
Node 108 Operator Builtin Code  22 RESHAPE
  Inputs: 276 149
  Outputs: 277
Node 109 Operator Builtin Code  88 UNPACK
  Inputs: 277
  Outputs: 278 279
Node 110 Operator Builtin Code   0 ADD
  Inputs: 258 278
  Outputs: 280
Node 111 Operator Builtin Code  41 SUB
  Inputs: 158 280
  Outputs: 281
Node 112 Operator Builtin Code  18 MUL
  Inputs: 281 281
  Outputs: 282
Node 113 Operator Builtin Code   0 ADD
  Inputs: 262 279
  Outputs: 283
Node 114 Operator Builtin Code  41 SUB
  Inputs: 159 283
  Outputs: 284
Node 115 Operator Builtin Code  18 MUL
  Inputs: 284 284
  Outputs: 285
Node 116 Operator Builtin Code   0 ADD
  Inputs: 282 285
  Outputs: 286
Node 117 Operator Builtin Code  75 SQRT
  Inputs: 286
  Outputs: 287
Node 118 Operator Builtin Code   0 ADD
  Inputs: 287 151
  Outputs: 288
Node 119 Operator Builtin Code  42 DIV
  Inputs: 268 288
  Outputs: 289
Node 120 Operator Builtin Code  22 RESHAPE
  Inputs: 289 150
  Outputs: 290
Node 121 Operator Builtin Code  56 ARG_MAX
  Inputs: 290 144
  Outputs: 291
Node 122 Operator Builtin Code  90 FLOOR_DIV
  Inputs: 291 155
  Outputs: 292
Node 123 Operator Builtin Code  53 CAST
  Inputs: 292
  Outputs: 293
Node 124 Operator Builtin Code  22 RESHAPE
  Inputs: 292 146
  Outputs: 294
Node 125 Operator Builtin Code  18 MUL
  Inputs: 292 155
  Outputs: 295
Node 126 Operator Builtin Code  41 SUB
  Inputs: 291 295
  Outputs: 296
Node 127 Operator Builtin Code  53 CAST
  Inputs: 296
  Outputs: 297
Node 128 Operator Builtin Code  22 RESHAPE
  Inputs: 296 146
  Outputs: 298
Node 129 Operator Builtin Code  83 PACK
  Inputs: 157 294 298 160
  Outputs: 299
Node 130 Operator Builtin Code 107 GATHER_ND
  Inputs: 272 299
  Outputs: 300
Node 131 Operator Builtin Code  88 UNPACK
  Inputs: 300
  Outputs: 301 302
Node 132 Operator Builtin Code  22 RESHAPE
  Inputs: 301 3
  Outputs: 303
Node 133 Operator Builtin Code   0 ADD
  Inputs: 293 303
  Outputs: 304
Node 134 Operator Builtin Code  22 RESHAPE
  Inputs: 302 3
  Outputs: 305
Node 135 Operator Builtin Code   0 ADD
  Inputs: 297 305
  Outputs: 306
Node 136 Operator Builtin Code  83 PACK
  Inputs: 304 306
  Outputs: 307
Node 137 Operator Builtin Code  22 RESHAPE
  Inputs: 307 2
  Outputs: 308
Node 138 Operator Builtin Code 107 GATHER_ND
  Inputs: 268 299
  Outputs: 309
Node 139 Operator Builtin Code  22 RESHAPE
  Inputs: 309 1
  Outputs: 310
Node 140 Operator Builtin Code  18 MUL
  Inputs: 308 164
  Outputs: 311
Node 141 Operator Builtin Code   2 CONCATENATION
  Inputs: 311 310
  Outputs: 312
Node 142 Operator Custom Name TfLiteGpuDelegateV2
  Inputs: 0 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 145 152 153 154 161 162 163 165 166 167 168
  Outputs: 254 268 271 275
tensorflow/lite/kernels/arg_min_max.cc
cast intput :3913601421617922080
cast intput :3913601421617922080
tensorflow/lite/kernels/arg_min_max.cc
cast intput :150323855394
cast intput :146028888100

