=== Fallback node number info === : 

=== Delegated_partitions info === : 
[0] : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
=== Fallback reason info === : 
======================================= 
>>>>>>>>>>ops_to replace vector(nodes number for gpu delegation) is : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
INFO: Initialized OpenCL-based API.
INFO: Created 1 GPU delegate kernels.
AllocateTensors
=== Pre-invoke Interpreter State ===
Interpreter has 120 tensors and 41 nodes
Inputs: 0
Outputs: 93

Tensor   0 Placeholder          kTfLiteFloat32  kTfLiteArenaRw     602112 bytes ( 0.6 MB)  1 224 224 3
Tensor   1 average_pooling2d/AvgPool kTfLiteFloat32  kTfLiteArenaRw       4004 bytes ( 0.0 MB)  1 1 1 1001
Tensor   2 conv1/Conv2D_bias    kTfLiteFloat32   kTfLiteMmapRo        384 bytes ( 0.0 MB)  96
Tensor   3 conv1/Relu           kTfLiteFloat32  kTfLiteArenaRw    4816896 bytes ( 4.6 MB)  1 112 112 96
Tensor   4 conv1/kernel         kTfLiteFloat32   kTfLiteMmapRo      56448 bytes ( 0.1 MB)  96 7 7 3
Tensor   5 conv10/Conv2D_bias   kTfLiteFloat32   kTfLiteMmapRo       4004 bytes ( 0.0 MB)  1001
Tensor   6 conv10/Relu          kTfLiteFloat32  kTfLiteArenaRw     676676 bytes ( 0.6 MB)  1 13 13 1001
Tensor   7 conv10/kernel        kTfLiteFloat32   kTfLiteMmapRo    2050048 bytes ( 2.0 MB)  1001 1 1 512
Tensor   8 fire2/concat         kTfLiteFloat32  kTfLiteArenaRw    1548800 bytes ( 1.5 MB)  1 55 55 128
Tensor   9 fire2/e1x1/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  10 fire2/e1x1/Relu      kTfLiteFloat32  kTfLiteArenaRw     774400 bytes ( 0.7 MB)  1 55 55 64
Tensor  11 fire2/e1x1/kernel    kTfLiteFloat32   kTfLiteMmapRo       4096 bytes ( 0.0 MB)  64 1 1 16
Tensor  12 fire2/e3x3/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  13 fire2/e3x3/Relu      kTfLiteFloat32  kTfLiteArenaRw     774400 bytes ( 0.7 MB)  1 55 55 64
Tensor  14 fire2/e3x3/kernel    kTfLiteFloat32   kTfLiteMmapRo      36864 bytes ( 0.0 MB)  64 3 3 16
Tensor  15 fire2/squeeze/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo         64 bytes ( 0.0 MB)  16
Tensor  16 fire2/squeeze/Relu   kTfLiteFloat32  kTfLiteArenaRw     193600 bytes ( 0.2 MB)  1 55 55 16
Tensor  17 fire2/squeeze/kernel kTfLiteFloat32   kTfLiteMmapRo       6144 bytes ( 0.0 MB)  16 1 1 96
Tensor  18 fire3/concat         kTfLiteFloat32  kTfLiteArenaRw    1548800 bytes ( 1.5 MB)  1 55 55 128
Tensor  19 fire3/e1x1/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  20 fire3/e1x1/Relu      kTfLiteFloat32  kTfLiteArenaRw     774400 bytes ( 0.7 MB)  1 55 55 64
Tensor  21 fire3/e1x1/kernel    kTfLiteFloat32   kTfLiteMmapRo       4096 bytes ( 0.0 MB)  64 1 1 16
Tensor  22 fire3/e3x3/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  23 fire3/e3x3/Relu      kTfLiteFloat32  kTfLiteArenaRw     774400 bytes ( 0.7 MB)  1 55 55 64
Tensor  24 fire3/e3x3/kernel    kTfLiteFloat32   kTfLiteMmapRo      36864 bytes ( 0.0 MB)  64 3 3 16
Tensor  25 fire3/squeeze/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo         64 bytes ( 0.0 MB)  16
Tensor  26 fire3/squeeze/Relu   kTfLiteFloat32  kTfLiteArenaRw     193600 bytes ( 0.2 MB)  1 55 55 16
Tensor  27 fire3/squeeze/kernel kTfLiteFloat32   kTfLiteMmapRo       8192 bytes ( 0.0 MB)  16 1 1 128
Tensor  28 fire4/concat         kTfLiteFloat32  kTfLiteArenaRw    3097600 bytes ( 3.0 MB)  1 55 55 256
Tensor  29 fire4/e1x1/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  30 fire4/e1x1/Relu      kTfLiteFloat32  kTfLiteArenaRw    1548800 bytes ( 1.5 MB)  1 55 55 128
Tensor  31 fire4/e1x1/kernel    kTfLiteFloat32   kTfLiteMmapRo      16384 bytes ( 0.0 MB)  128 1 1 32
Tensor  32 fire4/e3x3/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  33 fire4/e3x3/Relu      kTfLiteFloat32  kTfLiteArenaRw    1548800 bytes ( 1.5 MB)  1 55 55 128
Tensor  34 fire4/e3x3/kernel    kTfLiteFloat32   kTfLiteMmapRo     147456 bytes ( 0.1 MB)  128 3 3 32
Tensor  35 fire4/squeeze/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        128 bytes ( 0.0 MB)  32
Tensor  36 fire4/squeeze/Relu   kTfLiteFloat32  kTfLiteArenaRw     387200 bytes ( 0.4 MB)  1 55 55 32
Tensor  37 fire4/squeeze/kernel kTfLiteFloat32   kTfLiteMmapRo      16384 bytes ( 0.0 MB)  32 1 1 128
Tensor  38 fire5/concat         kTfLiteFloat32  kTfLiteArenaRw     746496 bytes ( 0.7 MB)  1 27 27 256
Tensor  39 fire5/e1x1/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  40 fire5/e1x1/Relu      kTfLiteFloat32  kTfLiteArenaRw     373248 bytes ( 0.4 MB)  1 27 27 128
Tensor  41 fire5/e1x1/kernel    kTfLiteFloat32   kTfLiteMmapRo      16384 bytes ( 0.0 MB)  128 1 1 32
Tensor  42 fire5/e3x3/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        512 bytes ( 0.0 MB)  128
Tensor  43 fire5/e3x3/Relu      kTfLiteFloat32  kTfLiteArenaRw     373248 bytes ( 0.4 MB)  1 27 27 128
Tensor  44 fire5/e3x3/kernel    kTfLiteFloat32   kTfLiteMmapRo     147456 bytes ( 0.1 MB)  128 3 3 32
Tensor  45 fire5/squeeze/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        128 bytes ( 0.0 MB)  32
Tensor  46 fire5/squeeze/Relu   kTfLiteFloat32  kTfLiteArenaRw      93312 bytes ( 0.1 MB)  1 27 27 32
Tensor  47 fire5/squeeze/kernel kTfLiteFloat32   kTfLiteMmapRo      32768 bytes ( 0.0 MB)  32 1 1 256
Tensor  48 fire6/concat         kTfLiteFloat32  kTfLiteArenaRw    1119744 bytes ( 1.1 MB)  1 27 27 384
Tensor  49 fire6/e1x1/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        768 bytes ( 0.0 MB)  192
Tensor  50 fire6/e1x1/Relu      kTfLiteFloat32  kTfLiteArenaRw     559872 bytes ( 0.5 MB)  1 27 27 192
Tensor  51 fire6/e1x1/kernel    kTfLiteFloat32   kTfLiteMmapRo      36864 bytes ( 0.0 MB)  192 1 1 48
Tensor  52 fire6/e3x3/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        768 bytes ( 0.0 MB)  192
Tensor  53 fire6/e3x3/Relu      kTfLiteFloat32  kTfLiteArenaRw     559872 bytes ( 0.5 MB)  1 27 27 192
Tensor  54 fire6/e3x3/kernel    kTfLiteFloat32   kTfLiteMmapRo     331776 bytes ( 0.3 MB)  192 3 3 48
Tensor  55 fire6/squeeze/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        192 bytes ( 0.0 MB)  48
Tensor  56 fire6/squeeze/Relu   kTfLiteFloat32  kTfLiteArenaRw     139968 bytes ( 0.1 MB)  1 27 27 48
Tensor  57 fire6/squeeze/kernel kTfLiteFloat32   kTfLiteMmapRo      49152 bytes ( 0.0 MB)  48 1 1 256
Tensor  58 fire7/concat         kTfLiteFloat32  kTfLiteArenaRw    1119744 bytes ( 1.1 MB)  1 27 27 384
Tensor  59 fire7/e1x1/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        768 bytes ( 0.0 MB)  192
Tensor  60 fire7/e1x1/Relu      kTfLiteFloat32  kTfLiteArenaRw     559872 bytes ( 0.5 MB)  1 27 27 192
Tensor  61 fire7/e1x1/kernel    kTfLiteFloat32   kTfLiteMmapRo      36864 bytes ( 0.0 MB)  192 1 1 48
Tensor  62 fire7/e3x3/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        768 bytes ( 0.0 MB)  192
Tensor  63 fire7/e3x3/Relu      kTfLiteFloat32  kTfLiteArenaRw     559872 bytes ( 0.5 MB)  1 27 27 192
Tensor  64 fire7/e3x3/kernel    kTfLiteFloat32   kTfLiteMmapRo     331776 bytes ( 0.3 MB)  192 3 3 48
Tensor  65 fire7/squeeze/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        192 bytes ( 0.0 MB)  48
Tensor  66 fire7/squeeze/Relu   kTfLiteFloat32  kTfLiteArenaRw     139968 bytes ( 0.1 MB)  1 27 27 48
Tensor  67 fire7/squeeze/kernel kTfLiteFloat32   kTfLiteMmapRo      73728 bytes ( 0.1 MB)  48 1 1 384
Tensor  68 fire8/concat         kTfLiteFloat32  kTfLiteArenaRw    1492992 bytes ( 1.4 MB)  1 27 27 512
Tensor  69 fire8/e1x1/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo       1024 bytes ( 0.0 MB)  256
Tensor  70 fire8/e1x1/Relu      kTfLiteFloat32  kTfLiteArenaRw     746496 bytes ( 0.7 MB)  1 27 27 256
Tensor  71 fire8/e1x1/kernel    kTfLiteFloat32   kTfLiteMmapRo      65536 bytes ( 0.1 MB)  256 1 1 64
Tensor  72 fire8/e3x3/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo       1024 bytes ( 0.0 MB)  256
Tensor  73 fire8/e3x3/Relu      kTfLiteFloat32  kTfLiteArenaRw     746496 bytes ( 0.7 MB)  1 27 27 256
Tensor  74 fire8/e3x3/kernel    kTfLiteFloat32   kTfLiteMmapRo     589824 bytes ( 0.6 MB)  256 3 3 64
Tensor  75 fire8/squeeze/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  76 fire8/squeeze/Relu   kTfLiteFloat32  kTfLiteArenaRw     186624 bytes ( 0.2 MB)  1 27 27 64
Tensor  77 fire8/squeeze/kernel kTfLiteFloat32   kTfLiteMmapRo      98304 bytes ( 0.1 MB)  64 1 1 384
Tensor  78 fire9/concat         kTfLiteFloat32  kTfLiteArenaRw     346112 bytes ( 0.3 MB)  1 13 13 512
Tensor  79 fire9/e1x1/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo       1024 bytes ( 0.0 MB)  256
Tensor  80 fire9/e1x1/Relu      kTfLiteFloat32  kTfLiteArenaRw     173056 bytes ( 0.2 MB)  1 13 13 256
Tensor  81 fire9/e1x1/kernel    kTfLiteFloat32   kTfLiteMmapRo      65536 bytes ( 0.1 MB)  256 1 1 64
Tensor  82 fire9/e3x3/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo       1024 bytes ( 0.0 MB)  256
Tensor  83 fire9/e3x3/Relu      kTfLiteFloat32  kTfLiteArenaRw     173056 bytes ( 0.2 MB)  1 13 13 256
Tensor  84 fire9/e3x3/kernel    kTfLiteFloat32   kTfLiteMmapRo     589824 bytes ( 0.6 MB)  256 3 3 64
Tensor  85 fire9/squeeze/Conv2D_bias kTfLiteFloat32   kTfLiteMmapRo        256 bytes ( 0.0 MB)  64
Tensor  86 fire9/squeeze/Relu   kTfLiteFloat32  kTfLiteArenaRw      43264 bytes ( 0.0 MB)  1 13 13 64
Tensor  87 fire9/squeeze/kernel kTfLiteFloat32   kTfLiteMmapRo     131072 bytes ( 0.1 MB)  64 1 1 512
Tensor  88 flatten/Reshape      kTfLiteFloat32  kTfLiteArenaRw       4004 bytes ( 0.0 MB)  1 1001
Tensor  89 flatten/Reshape/shape kTfLiteInt32   kTfLiteMmapRo          8 bytes ( 0.0 MB)  2 1
Tensor  90 maxpool1/MaxPool     kTfLiteFloat32  kTfLiteArenaRw    1161600 bytes ( 1.1 MB)  1 55 55 96
Tensor  91 maxpool4/MaxPool     kTfLiteFloat32  kTfLiteArenaRw     746496 bytes ( 0.7 MB)  1 27 27 256
Tensor  92 maxpool8/MaxPool     kTfLiteFloat32  kTfLiteArenaRw     346112 bytes ( 0.3 MB)  1 13 13 512
Tensor  93 softmax_tensor       kTfLiteFloat32  kTfLiteArenaRw       4004 bytes ( 0.0 MB)  1 1001
Tensor  94 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      56448 bytes ( 0.1 MB)  147 96
Tensor  95 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       6144 bytes ( 0.0 MB)  96 16
Tensor  96 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       4096 bytes ( 0.0 MB)  16 64
Tensor  97 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      36864 bytes ( 0.0 MB)  144 64
Tensor  98 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       8192 bytes ( 0.0 MB)  128 16
Tensor  99 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent       4096 bytes ( 0.0 MB)  16 64
Tensor 100 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      36864 bytes ( 0.0 MB)  144 64
Tensor 101 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      16384 bytes ( 0.0 MB)  128 32
Tensor 102 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      16384 bytes ( 0.0 MB)  32 128
Tensor 103 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     147456 bytes ( 0.1 MB)  288 128
Tensor 104 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      32768 bytes ( 0.0 MB)  256 32
Tensor 105 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      16384 bytes ( 0.0 MB)  32 128
Tensor 106 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     147456 bytes ( 0.1 MB)  288 128
Tensor 107 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      49152 bytes ( 0.0 MB)  256 48
Tensor 108 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      36864 bytes ( 0.0 MB)  48 192
Tensor 109 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     331776 bytes ( 0.3 MB)  432 192
Tensor 110 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      73728 bytes ( 0.1 MB)  384 48
Tensor 111 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      36864 bytes ( 0.0 MB)  48 192
Tensor 112 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     331776 bytes ( 0.3 MB)  432 192
Tensor 113 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      98304 bytes ( 0.1 MB)  384 64
Tensor 114 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      65536 bytes ( 0.1 MB)  64 256
Tensor 115 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     589824 bytes ( 0.6 MB)  576 256
Tensor 116 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     131072 bytes ( 0.1 MB)  512 64
Tensor 117 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent      65536 bytes ( 0.1 MB)  64 256
Tensor 118 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent     589824 bytes ( 0.6 MB)  576 256
Tensor 119 (null)               kTfLiteFloat32 kTfLiteArenaRwPersistent    2050048 bytes ( 2.0 MB)  512 1001

Node   0 Operator Builtin Code   3 CONV_2D
  Inputs: 0 4 2
  Outputs: 3
  Temporaries: 94
Node   1 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 3
  Outputs: 90
Node   2 Operator Builtin Code   3 CONV_2D
  Inputs: 90 17 15
  Outputs: 16
  Temporaries: 95
Node   3 Operator Builtin Code   3 CONV_2D
  Inputs: 16 11 9
  Outputs: 10
  Temporaries: 96
Node   4 Operator Builtin Code   3 CONV_2D
  Inputs: 16 14 12
  Outputs: 13
  Temporaries: 97
Node   5 Operator Builtin Code   2 CONCATENATION
  Inputs: 10 13
  Outputs: 8
Node   6 Operator Builtin Code   3 CONV_2D
  Inputs: 8 27 25
  Outputs: 26
  Temporaries: 98
Node   7 Operator Builtin Code   3 CONV_2D
  Inputs: 26 21 19
  Outputs: 20
  Temporaries: 99
Node   8 Operator Builtin Code   3 CONV_2D
  Inputs: 26 24 22
  Outputs: 23
  Temporaries: 100
Node   9 Operator Builtin Code   2 CONCATENATION
  Inputs: 20 23
  Outputs: 18
Node  10 Operator Builtin Code   3 CONV_2D
  Inputs: 18 37 35
  Outputs: 36
  Temporaries: 101
Node  11 Operator Builtin Code   3 CONV_2D
  Inputs: 36 31 29
  Outputs: 30
  Temporaries: 102
Node  12 Operator Builtin Code   3 CONV_2D
  Inputs: 36 34 32
  Outputs: 33
  Temporaries: 103
Node  13 Operator Builtin Code   2 CONCATENATION
  Inputs: 30 33
  Outputs: 28
Node  14 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 28
  Outputs: 91
Node  15 Operator Builtin Code   3 CONV_2D
  Inputs: 91 47 45
  Outputs: 46
  Temporaries: 104
Node  16 Operator Builtin Code   3 CONV_2D
  Inputs: 46 41 39
  Outputs: 40
  Temporaries: 105
Node  17 Operator Builtin Code   3 CONV_2D
  Inputs: 46 44 42
  Outputs: 43
  Temporaries: 106
Node  18 Operator Builtin Code   2 CONCATENATION
  Inputs: 40 43
  Outputs: 38
Node  19 Operator Builtin Code   3 CONV_2D
  Inputs: 38 57 55
  Outputs: 56
  Temporaries: 107
Node  20 Operator Builtin Code   3 CONV_2D
  Inputs: 56 51 49
  Outputs: 50
  Temporaries: 108
Node  21 Operator Builtin Code   3 CONV_2D
  Inputs: 56 54 52
  Outputs: 53
  Temporaries: 109
Node  22 Operator Builtin Code   2 CONCATENATION
  Inputs: 50 53
  Outputs: 48
Node  23 Operator Builtin Code   3 CONV_2D
  Inputs: 48 67 65
  Outputs: 66
  Temporaries: 110
Node  24 Operator Builtin Code   3 CONV_2D
  Inputs: 66 61 59
  Outputs: 60
  Temporaries: 111
Node  25 Operator Builtin Code   3 CONV_2D
  Inputs: 66 64 62
  Outputs: 63
  Temporaries: 112
Node  26 Operator Builtin Code   2 CONCATENATION
  Inputs: 60 63
  Outputs: 58
Node  27 Operator Builtin Code   3 CONV_2D
  Inputs: 58 77 75
  Outputs: 76
  Temporaries: 113
Node  28 Operator Builtin Code   3 CONV_2D
  Inputs: 76 71 69
  Outputs: 70
  Temporaries: 114
Node  29 Operator Builtin Code   3 CONV_2D
  Inputs: 76 74 72
  Outputs: 73
  Temporaries: 115
Node  30 Operator Builtin Code   2 CONCATENATION
  Inputs: 70 73
  Outputs: 68
Node  31 Operator Builtin Code  17 MAX_POOL_2D
  Inputs: 68
  Outputs: 92
Node  32 Operator Builtin Code   3 CONV_2D
  Inputs: 92 87 85
  Outputs: 86
  Temporaries: 116
Node  33 Operator Builtin Code   3 CONV_2D
  Inputs: 86 81 79
  Outputs: 80
  Temporaries: 117
Node  34 Operator Builtin Code   3 CONV_2D
  Inputs: 86 84 82
  Outputs: 83
  Temporaries: 118
Node  35 Operator Builtin Code   2 CONCATENATION
  Inputs: 80 83
  Outputs: 78
Node  36 Operator Builtin Code   3 CONV_2D
  Inputs: 78 7 5
  Outputs: 6
  Temporaries: 119
Node  37 Operator Builtin Code   1 AVERAGE_POOL_2D
  Inputs: 6
  Outputs: 1
Node  38 Operator Builtin Code  22 RESHAPE
  Inputs: 1 89
  Outputs: 88
Node  39 Operator Builtin Code  25 SOFTMAX
  Inputs: 88
  Outputs: 93
Node  40 Operator Custom Name TfLiteGpuDelegateV2
  Inputs: 0 2 4 5 7 9 11 12 14 15 17 19 21 22 24 25 27 29 31 32 34 35 37 39 41 42 44 45 47 49 51 52 54 55 57 59 61 62 64 65 67 69 71 72 74 75 77 79 81 82 84 85 87 89
  Outputs: 93

